# Поверяемый прибор: Источник питания APS-9301, APS-9501, APS-9102;
# Поверяемые параметры: (VDC), (IDC), (PVDC), (INSTB_U_Upit), (INSTB_I-Upit), (INSTB_U_Inagr), (INSTB_I_Unagr)
#      
#
# Поверяемые параметры: 
#         погрешность формирования выходного напряжения (VDC) и силы выходного тока (IDC)
#         пульсации выходного напряжения (PVDC) и выходного тока (PIDC)
#         нестабильности при изменении напряжения питающей сети выходного напряжения (INSTB_U_Upit) и тока (INSTB_I_Upit) 
#         нестабильность выходного напряжения при изменении тока нагрузки (INSTB_U_Inagr)
#         нестабильность выходного тока при изменении выходного напряжения (INSTB_I_Unagr)   
#         
#
####################################################################################################################################################### 
###############################################################  S   T   A   R   T   ##################################################################
#######################################################################################################################################################
#
#/ Скрипт для поверки приборов APS-9301, APS-9501, APS-9102;

#    Выбор поверяемого прибора
call MODE_PRIBOR_CHOICE
#    Выбор модели нагрузки
call LOAD_CHOISE
#    Выбор типа поверки
call MODE_POVERKA_CHOICE

#    Установка стандартных значений для данного скрипта  (DEFINE)
call START_DEFINE

# Данные для отчета:
call MODE_INPUT_TABLE

#    Внешний осмотр поверяемого устройства
Call VISUAL_CHECK

# Опробование устройства
Call OPROBIROVANIE


#####################################################################################################################################################################
##############################################################   D   O   T   S   ####################################################################################
#####################################################################################################################################################################


##################################################################################################################################################################
#/    Определение абсолютной погрешности формирования выходного постоянного напряжения.         
##################################################################################################################################################################

#                            Напряжение СИ от U_max, В;        Ток СИ от Imax, А;        Ток нагрузки от Imax, А;    Интервал жидания, с;    
call VAC                    0                                0.3                        0                            5k
call VAC                    0.2                                0.3                        0                            5k
call VAC                    0.4                                0.3                        0                            5k
call VAC                    0.6                                0.3                        0                            5k
call VAC                    0.8                                0.3                        0                            5k
call VAC                    1                                0.3                        0                            5k

##################################################################################################################################################################
#/    Определение абсолютной погрешности формирования частоты выходного переменного напряжения.         
##################################################################################################################################################################

#                            Частота СИ от F_max, Гц;    Напряжение СИ от Umax, В;        Ток СИ от Imax, А;    Интервал жидания, с;    
call FREQ                    0.1                                1                        0.3                            5k
call FREQ                    0.2                                1                        0.3                            5k
call FREQ                    0.4                                1                        0.3                            5k
call FREQ                    0.6                                1                        0.3                            5k
call FREQ                    0.8                                1                        0.3                            5k
call FREQ                    1                                1                        0.3                            5k

###################################################################################################################################################################
#/    Определение нестабильности выходного напряжения при изменении напряжения питающей сети.                    
###################################################################################################################################################################

#                            Напряжение СИ от U_max, В;        Ток СИ от Imax, А;        Ток нагрузки от Imax, А;    Интервал жидания, с;    Напряжение питания от U_pit, В;    
call INSTB_U_Upit            1                                1                        0.9                            10k                        253                                
call INSTB_U_Upit            1                                1                        0.9                            10k                        187                                
call INSTB_U_Upit            0,1                                1                        0.9                            10k                        253                                
call INSTB_U_Upit            0,1                                1                        0.9                            10k                        187                                


###################################################################################################################################################################
#/    Определение нестабильности выходного напряжения при изменении тока нагрузки.             
###################################################################################################################################################################

#                            Напряжение СИ от U_max, В;        Ток СИ от Imax, А;        Ток нагрузки от Imax, А;    Интервал жидания, с;    Выходной ток от I_max 2, В;        Повторений;
call INSTB_U_Inagr_povt        0                                   0.9                        0.2                            10k                        0                                5
call INSTB_U_Inagr_povt        0                                   0.9                        0.4                            10k                        0                                5
call INSTB_U_Inagr_povt        0                                   0.9                        0.8                            10k                        0                                5
call INSTB_U_Inagr_povt        0.2                                   0.9                        0.2                            10k                        0                                5
call INSTB_U_Inagr_povt        0.2                                   0.9                        0.4                            10k                        0                                5
call INSTB_U_Inagr_povt        0.2                                   0.9                        0.8                            10k                        0                                5
call INSTB_U_Inagr_povt        0.4                                   0.9                        0.2                            10k                        0                                5
call INSTB_U_Inagr_povt        0.4                                   0.9                        0.4                            10k                        0                                5
call INSTB_U_Inagr_povt        0.4                                   0.9                        0.8                            10k                        0                                5
call INSTB_U_Inagr_povt        0.6                                   0.9                        0.2                            10k                        0                                5
call INSTB_U_Inagr_povt        0.6                                   0.9                        0.4                            10k                        0                                5
call INSTB_U_Inagr_povt        0.6                                   0.9                        0.8                            10k                        0                                5
call INSTB_U_Inagr_povt        0.8                                   0.9                        0.2                            10k                        0                                5
call INSTB_U_Inagr_povt        0.8                                   0.9                        0.4                            10k                        0                                5
call INSTB_U_Inagr_povt        0.8                                   0.9                        0.8                            10k                        0                                5
call INSTB_U_Inagr_povt        1                                   0.9                        0.2                            10k                        0                                5
call INSTB_U_Inagr_povt        1                                   0.9                        0.4                            10k                        0                                5
call INSTB_U_Inagr_povt        1                                   0.9                        0.8                            10k                        0                                5


###################################################################################################################################################################
#/    Определение абсолютной погрешности формирования силы выходного тока.             
###################################################################################################################################################################
 
#                            Ток СИ от Imax, А;        Напряжение СИ от U_max, В;        Ток нагрузки от Imax, А;    Интервал жидания, с;    
call IAC1                    1                        1                                1.05                        30k
call IAC1                    0,9                        1                                1.05                        30k
call IAC1                    0,7                        1                                1.05                        30k
call IAC1                    0,5                        1                                1.05                        30k
call IAC1                    0,3                        1                                1.05                        30k
call IAC1                    0,1                        1                                1.05                        30k

call IAC2                    1                        1                                1.05                        30k
call IAC2                    0,9                        1                                1.05                        30k
call IAC2                    0,7                        1                                1.05                        30k
call IAC2                    0,5                        1                                1.05                        30k
call IAC2                    0,3                        1                                1.05                        30k
call IAC2                    0,1                        1                                1.05                        30k

##################################################################################################################################################################
#/    Определение абсолютной погрешности установки мощности.         
##################################################################################################################################################################

#                            Напряжение СИ от U_max, В;    Напряжение СИ от Imax, А;        Ток СИ от Imax, А;    Интервал жидания, с;    
call POW                    0                                1                        0.3                            5k
call POW                    0.2                                1                        0.3                            5k
call POW                    0.4                                1                        0.3                            5k
call POW                    0.6                                1                        0.3                            5k
call POW                    0.8                                1                        0.3                            5k
call POW                    1                                1                        0.3                            5k


#########################################################################################################################################################################
#########   E   N   D   ###############################################################################################################################
#########################################################################################################################################################################

# Функция сброса всех приборов в изначальное состояние
call RESET_ALL
     if TestResult
          report result "годным"
     else
          report result "не годным"
     endif

EndScript 


#########################################################################################################################################################################
########   F   U   N   C   T   I   O   N   S   ##################################################################################################################################
#########################################################################################################################################################################

# Функция для выбора поверяемого прибора
Function MODE_PRIBOR_CHOICE
message mem_1 selectmenu defvalue=1 "Выберите поверяемый прибор:\n 1.APS-9301 \n 2. APS-9501 \n 3. APS-9102" 
CaseOne
    when mem_1=1
        define Model_SI_Report                 APS-9301                    #    Модель поверяемого источника питания
        define Interface                     false                        #    Наличие интерфейса у модели
        define U_max1                        150                            #    Максимальное выходное напряжение
        define U_max2                        300                            #    Максимальное выходное напряжение
        define I_max1                        2.6                            #    Максимальный выходной ток
        define I_max2                        1.3                            #    Максимальный выходной ток
        define F_max                            500                            #    Максимальный выходной ток
        define P_max                            300                            #    Максимальный выходной ток
        define K_pow                        1                            #    Максимальный выходной ток
        define K_garm                        0.5                            #    Максимальный выходной ток
    # Напряжение    
        define VDC_coe                        0.01                        #    коэффициент для пересчета погрешности
        define VDC_con                        0.1                            #    коэффициент для пересчета погрешности
        define VDCpit_coe                    0                            #    коэффициент для пересчета погрешности
        define VDCpit_con                    0.1                            #    коэффициент для пересчета погрешности
        define VDCnagr_coe                    0.005                        #    коэффициент для пересчета погрешности
        define VDCnagr_con                    0.1                            #    коэффициент для пересчета погрешности
    # Ток    
        define IDCizm_coe1                    0.01                        #    коэффициент для пересчета погрешности
        define IDCizm_con1                    0.005                        #    коэффициент для пересчета погрешности
        define IDCizm_coe2                    0.01                        #    коэффициент для пересчета погрешности
        define IDCizm_con2                    0.02                        #    коэффициент для пересчета погрешности
    # Мощность    
        define POWizm_coe1                    0.015                        #    коэффициент для пересчета погрешности
        define POWizm_con1                    0,5                            #    коэффициент для пересчета погрешности
        define POWizm_coe2                    0.015                        #    коэффициент для пересчета погрешности
        define POWizm_con2                    1                            #    коэффициент для пересчета погрешности
        define K_Powizm_coe                    0.02                        #    коэффициент для пересчета погрешности
        define K_Powizm_con                    0,002                        #    коэффициент для пересчета погрешности
    # Частота
        define Freq_coe                        0                            #    коэффициент для пересчета погрешности
        define Freq_con                        0.1                            #    коэффициент для пересчета погрешности
    when mem_1=2
        define Model_SI_Report                 APS-9501                    #    Модель поверяемого источника питания
        define Interface                     false                        #    Наличие интерфейса у модели
        define U_max1                        150                            #    Максимальное выходное напряжение
        define U_max2                        300                            #    Максимальное выходное напряжение
        define I_max1                        4.2                            #    Максимальный выходной ток
        define I_max2                        2.1                            #    Максимальный выходной ток
        define F_max                           500                            #    Максимальный выходной ток
        define P_max                            500                            #    Максимальный выходной ток
        define K_pow                        1                            #    Максимальный выходной ток
        define K_garm                        0.5                            #    Максимальный выходной ток
    # Напряжение    
        define VDC_coe                        0.01                        #    коэффициент для пересчета погрешности
        define VDC_con                        0.1                            #    коэффициент для пересчета погрешности
        define VDCpit_coe                    0                            #    коэффициент для пересчета погрешности
        define VDCpit_con                    0.1                            #    коэффициент для пересчета погрешности
        define VDCnagr_coe                    0.005                        #    коэффициент для пересчета погрешности
        define VDCnagr_con                    0.1                            #    коэффициент для пересчета погрешности
    # Ток    
        define IDCizm_coe1                    0.01                        #    коэффициент для пересчета погрешности
        define IDCizm_con1                    0.005                        #    коэффициент для пересчета погрешности
        define IDCizm_coe2                    0.01                        #    коэффициент для пересчета погрешности
        define IDCizm_con2                    0.02                        #    коэффициент для пересчета погрешности
    # Мощность    
        define POWizm_coe1                    0.015                        #    коэффициент для пересчета погрешности
        define POWizm_con1                    0,5                            #    коэффициент для пересчета погрешности
        define POWizm_coe2                    0.015                        #    коэффициент для пересчета погрешности
        define POWizm_con2                    1                            #    коэффициент для пересчета погрешности
        define K_Powizm_coe                    0.02                        #    коэффициент для пересчета погрешности
        define K_Powizm_con                    0,002                        #    коэффициент для пересчета погрешности
    # Частота
        define Freq_coe                        0                            #    коэффициент для пересчета погрешности
        define Freq_con                        0.1                            #    коэффициент для пересчета погрешности
    when mem_1=3
        define Model_SI_Report                 APS-9102                    #    Модель поверяемого источника питания
        define Interface                     false                        #    Наличие интерфейса у модели
        define U_max1                        150                            #    Максимальное выходное напряжение
        define U_max2                        300                            #    Максимальное выходное напряжение
        define I_max1                        8.4                            #    Максимальный выходной ток
        define I_max2                        4.2                            #    Максимальный выходной ток
        define F_max                            500                            #    Максимальный выходной ток
        define P_max                            1000                        #    Максимальный выходной ток
        define K_pow                        1                            #    Максимальный выходной ток
        define K_garm                        0.5                            #    Максимальный выходной ток
    # Напряжение    
        define VDC_coe                        0.01                        #    коэффициент для пересчета погрешности
        define VDC_con                        0.1                            #    коэффициент для пересчета погрешности
        define VDCpit_coe                    0                            #    коэффициент для пересчета погрешности
        define VDCpit_con                    0.1                            #    коэффициент для пересчета погрешности
        define VDCnagr_coe                    0.005                        #    коэффициент для пересчета погрешности
        define VDCnagr_con                    0.1                            #    коэффициент для пересчета погрешности
    # Ток    
        define IDCizm_coe1                    0.01                        #    коэффициент для пересчета погрешности
        define IDCizm_con1                    0.005                        #    коэффициент для пересчета погрешности
        define IDCizm_coe2                    0.01                        #    коэффициент для пересчета погрешности
        define IDCizm_con2                    0.02                        #    коэффициент для пересчета погрешности
    # Мощность    
        define POWizm_coe1                    0.015                        #    коэффициент для пересчета погрешности
        define POWizm_con1                    0,5                            #    коэффициент для пересчета погрешности
        define POWizm_coe2                    0.015                        #    коэффициент для пересчета погрешности
        define POWizm_con2                    1                            #    коэффициент для пересчета погрешности
        define K_Powizm_coe                    0.02                        #    коэффициент для пересчета погрешности
        define K_Powizm_con                    0,002                        #    коэффициент для пересчета погрешности
    # Частота
        define Freq_coe                        0                            #    коэффициент для пересчета погрешности
        define Freq_con                        0.1                            #    коэффициент для пересчета погрешности
EndCase
    
    define METODIKA_POVERKI                 МП-154/447-2009            #    Методика поверки
    define METODIKA_OSMOTR                     5.1                            #    № пункта для "Внешнего осмотра"
    define METODIKA_OPROB                     5.2                            #    № пункта для "Опробования"
    define CHANEL_NOM                        1                            #    Количество каналов
    define U_pit                            220                            #    Напряжение питания прибора
    define RegNum                            42733-09                    #    Номер в Госреестре
    report METPOV        "METODIKA_POVERKI"
    report Num            "RegNum"
    report Imax            "Диапазон 1 - I_max1 А, диапазон 2 - I_max2 A"
    report Umax            "Диапазон 1 - U_max1 В, Диапазон 2 - U_max2 В"
    report F_max            "Частота - F_max, Гц"
    report P_max            "Мощность - P_max, Вт"
    report K_pow        "Коэффициет мощности - K_pow"
    report K_garm        "Коэффициет гармоник - K_garm"
    report Si            "Источник питания Model_SI_Report"
    
EndFunction

function MODE_POVERKA_CHOICE
#message mem_1 defvalue=1 LoadMenu = "Verification_mode.csv"     "Выберите тип поверки. "
message mem_1 selectmenu defvalue=2 "Выберите тип поверки :\n 1. Первичная \n 2. Периодическая" 
    CaseOne
    when    mem_1 = 1
        report Vid_poverki    "Первичная"
    when    mem_1 = 2 
        report Vid_poverki    "Периодическая"
    endcase
EndFunction




#########################################################################################################################################################################
#######   Вспомогательные функции   #####################################################################################################################################
#########################################################################################################################################################################

#Выбор модели нагрузки
Function LOAD_CHOISE
    DriverSet    Keithley7001 OPEN_ALL                                     #    разомкнуть все 
	math mem_1000 = I1_max
            define LOAD_MODEL                    Akip1320                #    Используемая нагрузка(ки)
            define Load_Max_Curr                36                        #    Максимально допустимый ток нагрузки
            define Load_Max_Volt                300                        #    Максимально допустимое напряжение на нагрузке
            define Load_Max_Power                3,6k                    #    Максимальная рассеиваемая мощность
			if	mem_1000 <= 30
			    DriverSet	Keithley7001 CLOSE = [2;5;6]  							#	замкнуть выходы 2, 5, 6 для установки предела измерений в 30А
			Else
				DriverSet	Keithley7001 CLOSE = [3;5;6]  							#	замкнуть выходы 3, 5, 6 для установки предела измерений в 300А
			Endif
    DriverSet    LOAD_MODEL             RESET
EndFunction

# Функция для установки входных данных
Function START_DEFINE
    define VOLTAGE_METER                Keithley2002            #    Эталон для измерения напряжения
    define CURRENT_METER                Instek71000                #    Эталон для измерения силы тока
    define PULS_METER                        Akip2402                    #    Эталон для измерения пульсаций
    define POWER_SUPPLY                    Akip1202                    #    Эталонный источник питания (Латер)
    define WATT_METER                        Instek8212                #    Эталонный ваттметр
EndFunction

#Внесение данных условий поверки
function MODE_INPUT_TABLE
# Создание таблицы для условий поверки
    table clear                                                                                     # очистка настройки наблицы 
    table row "Температура окружающего воздуха, С" checksyntax defvalue=20,0
    table row "Атмосферное давление, кПа" checksyntax defvalue=98,5
    table row "Относительная влажность окружающего воздуха, %" checksyntax defvalue=45
    table show mem_1000                                                                              # вывести меню
# Перенос значений из массива в переменные
    math mem_1001 = mem_1000[1]
    math mem_1002 = mem_1000[2]
    math mem_1003 = mem_1000[3]
# Занесение данных в протокол WORD
    report TEMP            mem_1001
    report PRESS        mem_1002
    report HUM            mem_1003
EndFunction

# Внешний осмотр поверяемого устройства
function VISUAL_CHECK
    message mem_1005 selectmenu_str defvalue="Соответствует" "Внешний осмотр\n Соответствует \n Не соответствует"
    if mem_1005="Соответствует"
        report VISUAL_CHECK "Соответствует"
    else
        report VISUAL_CHECK "Не соответствует"
        report result "не годным"
        Endscript
    endif
endfunction

#Опробование прибора
function OPROBIROVANIE
    message mem_1006 selectmenu_str defvalue="Соответствует" "Опробование\n Соответствует \n Не соответствует"
    if mem_1006="Соответствует"
        report OPROBIROVANIE "Соответствует"
    else
        report OPROBIROVANIE "Не соответствует"
        report result "не годным"
        EndScript
    endif
endfunction

############ Функция плавной подстройки питания    ########################################################################################################################
Function NASTROIKA_PITANIA					
	math mem_2141 = U_pit * mem_2140									
	DriverSet POWER_SUPPLY V = mem_2141
	#math mem_2 = U_pit
	#	if mem_2 > mem_2141
	#		repeat mem_2
	#		if mem_2 = mem_2141
	#		stoprepeat
	#		endif
	#		delay 100
	#		math mem_2 = mem_2 - 1
	#		DriverSet POWER_SUPPLY V = mem_2
	#		endrepeat
	#	else
	#		repeat mem_2
	#		if mem_2 = mem_2141
	#		stoprepeat
	#		endif
	#		delay 100
	#		math mem_2 = mem_2 + 1
	#		DriverSet POWER_SUPPLY V = mem_2
	#		
	#		endrepeat
	#	endif	
EndFunction

############ Функция сброса всех приборов ##############################################################################################################################
Function RESET_ALL

DriverSet    LOAD_MODEL             RESET
    if "interface" = "true"
        DriverSet    Model_SI_Driver        RESET
    endif
DriverSet    Keithley7001         RESET
DriverSet    VOLTAGE_METER         RESET
DriverSet    CURRENT_METER         RESET
DriverSet    PULS_METER             RESET
DriverSet    POWER_SUPPLY         V = 220

EndFunction

############ Проверка для нагрузки (нужно учитывать и ток, и напряжение, и мощность) ###################################################################################
Function TOK_NAGRUZKI
        if mem_3998 <= Load_Max_Curr                                 # Сравнение устанавливаемого значения тока с максимальным током Нагрузки
            math mem_1 = mem_3998*U_max2
            if mem_1<=Load_Max_Power
                DriverSet LOAD_MODEL I_H = mem_3998
            else
                math mem_3998=Load_Max_Power/U_max2
                DriverSet LOAD_MODEL I_H = mem_3998
            endif
        else 
            math mem_1 = I_max2*U_max2
            if mem_1<=Load_Max_Power
                DriverSet LOAD_MODEL I_H = Load_Max_Curr            # Если устанавливаемое значение больше максиманого тока Нагрузки - установить максимаотный ток нагрузки.
            else
                math mem_3998=Load_Max_Power/U_max2
                DriverSet LOAD_MODEL I_H = mem_3998
            endif
        endif
EndFunction


#########################################################################################################################################################################
#######   Функции для определения метрологических характеристик   #######################################################################################################
#########################################################################################################################################################################


############ Определение основной погрешности установки выходного напряжения переменного тока #########################################################################
#F/Результат ;            Напряжение СИ от U_max, В;    Ток СИ от Imax, А;        Ток нагрузки от Imax, А;        Интервал жидания, с;
Function VAC                    mem_2001                mem_3001                    mem_3999                    mem_69
# Установка выходного напряжения источника    
    math mem_2100 = mem_2001 * U_max2                                     #    Поверяемая точка
    If Interface = true
        DriverSet Model_SI_Driver VDC = mem_2100                                                                                    # для удаленно управляемого источника
        else
        Message mem_2100 checksyntax  defvalue=mem_2100 "Установите на источнике выходное напряжение равное mem_2100, В \n если это не удается, введите наиболее близкое значение, которое можете установить"        # для источника без интерфейса
    endif
# Считывание значения напряжения в точке    
    message wait=mem_69 "Ожидайте выполнения измерения"
    Driverget VOLTAGE_METER mem_2101 = READ                                #    Запрос текущего значения вольтметра
# Расчет допустимой погрешности и отклонения
    math mem_2010 = VDC_coe * mem_2100 + VDC_con                        #    Допустимое отклонение для точки
    math mem_2011=mem_2101-mem_2100                                     #    Вычисления модуля отклонения между точками
    math mem_2110 = mem_2010 * 1000                                      #    Перевод в миливольты
    string mem_6666=GetField(mem_2110;".";1)
    string mem_7777=GetField(mem_2110;".";2)
        if mem_7777 = Nan
        math mem_7777 = 0
        endif
    string mem_2110= mem_6666||","||mem_7777
    string mem_2110 = &'00B1' mem_2110                                    #    Добавление знака "+/-" для отчета
# Сравнение и вывод
    math mem_2019 = abs(mem_2011)
    compare mem_2109 mem_2019<=mem_2010 description="ОТКЛОНЕНИЕ НЕ В ДОПУСКЕ!"     #    Определение нахождения значения в дропуске
# в отчет                     Поверяемая точка, В;    Измеренное значение, В;        Отклонение, В;        Допуск, В;        Вывод о соответствии;
report VAC                  mem_2100                mem_2101                    mem_2011            mem_2110        mem_2109
EndFunction

############ Определение основной погрешности установки частоты выходного напряжения переменного тока #########################################################################
#F/Результат ;            Частота СИ от U_max, В;    Напряжение СИ от Imax, А;        Ток СИ от Imax, А;        Интервал жидания, с;
Function FREQ                    mem_6001                mem_3001                    mem_3999                    mem_69
# Установка частоты источника    
    math mem_6100 = mem_6001 * F_max                                     #    Поверяемая точка
    If Interface = true
        DriverSet Model_SI_Driver Freq = mem_6100                                                                                    # для удаленно управляемого источника
        else
        Message mem_6100 checksyntax  defvalue=mem_6100 "Установите на источнике выходную частоту равную mem_6100, В \n если это не удается, введите наиболее близкое значение, которое можете установить"        # для источника без интерфейса
    endif
# Считывание значения напряжения в точке    
    message wait=mem_69 "Ожидайте выполнения измерения"
    Driverget VOLTAGE_METER mem_6101 = READ                                #    Запрос текущего значения вольтметра
# Расчет допустимой погрешности и отклонения
    math mem_6010 = Freq_coe * mem_6100 + Freq_con                        #    Допустимое отклонение для точки
    math mem_6011=mem_6101-mem_6100                                     #    Вычисления модуля отклонения между точками
    math mem_6110 = mem_6010 * 1000                                      #    Перевод в миливольты
    string mem_6666=GetField(mem_6110;".";1)
    string mem_7777=GetField(mem_6110;".";2)
        if mem_7777 = Nan
        math mem_7777 = 0
        endif
    string mem_6110= mem_6666||","||mem_7777
    string mem_6110 = &'00B1' mem_6110                                    #    Добавление знака "+/-" для отчета
# Сравнение и вывод
    math mem_6019 = abs(mem_6011)
    compare mem_6109 mem_6019<=mem_6010 description="ОТКЛОНЕНИЕ НЕ В ДОПУСКЕ!"     #    Определение нахождения значения в дропуске
# в отчет                     Поверяемая точка, Гц;    Измеренное значение, Гц;        Отклонение, Гц;        Допуск, Гц;        Вывод о соответствии;
report Freq                  mem_6100                mem_6101                    mem_6011            mem_6110        mem_6109
EndFunction

############ Определение нестабильности выходного напряжения при изменении напряжения питающей сети. ###################################################################
#F/Результат ;            Напряжение СИ от U_max, В;    Ток СИ от Imax, А;        Ток нагрузки от Imax, А;        Интервал жидания, с;    Напряжение питания от U_pit, В;                
Function INSTB_U_Upit            mem_2001                mem_3001                    mem_3999                    mem_69                        mem_2140                                
# Установка входного напряжения источника
    DriverSet POWER_SUPPLY V = U_pit
# Установка выходного напряжения источника    
    math mem_2100 = mem_2001 * U_max2                                     #    Выходное напряжение источника
    If Interface = true
        DriverSet Model_SI_Driver VDC = mem_2100                                                                                        # для удаленно управляемого источника
        else
        Message mem_2100 checksyntax  defvalue=mem_2100 "Установите на источнике выходное напряжение равное mem_2100, В \n если это не удается, введите наиболее близкое значение, которое можете установить"        # для источника без интерфейса
    endif
# Считывание значение напряжения в опорной точке    
    DriverSet LOAD_MODEL Load = On                                        #    Включение нагрузки
    message wait=mem_69 "Ожидайте выполнения измерения"
    Driverget  VOLTAGE_METER mem_2101 = READ                            #    Считать показания мультиметра
# Плавная подстройка напряжения входного питания
    call NASTROIKA_PITANIA
# Считывание значение напряжения при измененном напряжении входного питания
    message wait=mem_69 "Ожидайте выполнения измерения"
    Driverget  VOLTAGE_METER mem_2102 = READ                            #    Считать показания мультиметра
    DriverSet LOAD_MODEL Load = Off                                        #    Выключение нагрузки
# Расчет допустимой погрешности и отклонения
    math mem_2010 = VDCpit_coe * mem_2100 + VDCpit_con                    #    Допустимое отклонение для точки
    math mem_2110 = mem_2010 * 1000                                     #    Перевод в миливольты
    string mem_6666=GetField(mem_2110;".";1)
    string mem_7777=GetField(mem_2110;".";2)
        if mem_7777 = Nan
        math mem_7777 = 0
        endif
    string mem_2110= mem_6666||","||mem_7777
    string mem_2110 = &'00B1' mem_2110                                    #    Добавление знака "+/-" для отчета
    math mem_2011 = abs(mem_2101-mem_2102)                                     #    Вычисления модуля отклонения между точками
# Сравнение и вывод
    compare mem_2109 mem_2011<=mem_2010 description="ОТКЛОНЕНИЕ НЕ В ДОПУСКЕ!"     #    Определение нахождения значения в дропуске
# в отчет                     Напряжение питания, В;    Поверяемая точка, В;    Измерение 1, В;        Измерение 2, В;    Нестабильность, В;    Допуск, В;        Вывод о соответствии;
report INSTB_U_Upit            mem_2141                mem_2100                mem_2101            mem_2102        mem_2011            mem_2110        mem_2109
EndFunction

############ Определение нестабильности выходного напряжения при изменении тока нагрузки. ##############################################################################
#F/Результат;             Напряжение СИ от U_max, В;    Ток СИ от Imax, А;        Ток нагрузки от Imax, А;        Интервал жидания, с;    Выходной ток от I_max 2, В;            Количество измерений;        
Function INSTB_U_Inagr_povt    mem_2001                mem_3001                    mem_3999                    mem_69                        mem_3997                           mem_99     
# Установка тока нагрузки    
        math mem_3998 = mem_3999 * I_max2
        call TOK_NAGRUZKI
# Установка выходного напряжения источника    
    math mem_2100 = mem_2001 * U_max2                                    #    Поверяемая точка
    If Interface = true
        DriverSet Model_SI_Driver VDC = mem_2100                                                                                       # для удаленно управляемого источника
        else
        Message mem_2100 checksyntax  defvalue=mem_2100 "Установите на источнике выходное напряжение равное mem_2100, В \n если это не удается, введите наиболее близкое значение, которое можете установить"        # для источника без интерфейса
    endif
# Считывание значения напряжения в точке с нагрузкой    
    DriverSet LOAD_MODEL Load = On                                        #    Включение нагрузки
    message wait=mem_69 "Ожидайте выполнения измерения"
    Driverget  VOLTAGE_METER mem_2101 = READ                            #    Считать показания мультиметра с нагрузкой
# Считывание значения напряжения в точке без нагрузки    
    math mem_3998 = mem_3997 * I_max2
    call TOK_NAGRUZKI                                        #    Установка тока нагрузки            
    math mem_2020=Nan           # очистка ячейки памяти
    Repeat mem_99                                                        #    Измеряется n раз
        message wait=mem_69 "Ожидайте выполнения измерения"    
        Driverget VOLTAGE_METER mem_2102 = READ
        math ++mem_2020=(mem_2102^2)                                    #    Рассчитывается Uср^2
    EndRepeat
    DriverSet LOAD_MODEL Load = Off                                        #    Выключение нагрузки
# Расчет допустимой погрешности и отклонения
    math mem_2112 = (sqrt(rms(mem_2020)))                                #    Расчет значения нестабильности, мВ dU = sqrt((Uср^2)/n)
    math mem_2019 = abs(mem_2101-mem_2112)                                 #    Вычисления модуля отклонения между точками
    math mem_2010 = VDCnagr_coe * mem_2100 + VDCnagr_con                #    Допустимое отклонение для точки
    math mem_2110 = mem_2010 * 1000                                     #    Перевод в миливольты
    string mem_6666=GetField(mem_2110;".";1)
    string mem_7777=GetField(mem_2110;".";2)
        if mem_7777 = Nan
        math mem_7777 = 0
        endif
    string mem_2110= mem_6666||","||mem_7777
    string mem_2110=&'00B1' mem_2110                                     #    Добавление знака "+/-" для отчета
# Сравнение и вывод
    compare mem_2109 mem_2019<=mem_2010 description="ОТКЛОНЕНИЕ НЕ В ДОПУСКЕ!"     #    Определение нахождения значения в дропуске
# в отчет                     Поверяемая точка, В;    Показание источника с нагрузкой, В;    Показание источника без нагрузки, В;    Расчетная нестабильность;    Допуск;        Вывод о соответствии;
report INSTB_U_Inagr        mem_2100                mem_2101                            mem_2112                                mem_2019                    mem_2110    mem_2109
EndFunction

############ Определение абсолютной погрешности формирования силы выходного тока. ######################################################################################
#F/Результат;                Ток СИ от Imax, А;    Напряжение СИ от U_max, В;    Ток нагрузки от Imax, А;        Интервал жидания, с;    
Function IAC1                   mem_3001                mem_2001                    mem_3999                    mem_69                            
# Установка тока нагрузки    
    DriverSet LOAD_MODEL Load = On                                        #    Включение нагрузки
    math mem_3998 = mem_3001 * I_max1
    call TOK_NAGRUZKI
# Считывание значения тока в точке    
    message wait=mem_69 "Ожидайте выполнения измерения"
    Driverget  CURRENT_METER mem_3101 = IAC                                #     Считать показания мультиметра (ток)
# Расчет допустимой погрешности и отклонения    
    math mem_3010 = IDCizm_coe1 * mem_3100 + IDCizm_con1                        #    Допустимое отклонение для точки
    math mem_3110 = mem_3010 * 1000                                       #    Перевод в милиамперы
    string mem_6666=GetField(mem_3110;".";1)
    string mem_7777=GetField(mem_3110;".";2)
        if mem_7777 = Nan
        math mem_7777 = 0
        endif
    string mem_3110= mem_6666||","||mem_7777
    string mem_3110 = &'00B1' mem_3110                                     #    Добавление знака "+/-" для отчета
    math mem_3011 = mem_3101-mem_3100                                     #    Вычисления модуля отклонения для точки
# Сравнение и вывод
    math mem_3019 = abs(mem_3011)
    compare mem_3109 mem_3019<=mem_3010 description="ОТКЛОНЕНИЕ НЕ В ДОПУСКЕ!"    #     Определение нахождения значения в дропуске
# в отчет                     Поверяемая точка, А;    Показание источника, А;        Погрешность;    Допуск;            Вывод о соответствии;
report IAC                  mem_3100                mem_3101                    mem_3011        mem_3110        mem_3109
EndFunction

############ Определение абсолютной погрешности формирования силы выходного тока. ######################################################################################
#F/Результат;                Ток СИ от Imax, А;    Напряжение СИ от U_max, В;    Ток нагрузки от Imax, А;        Интервал жидания, с;    
Function IAC2                   mem_3001                mem_2001                    mem_3999                    mem_69                            
# Установка тока нагрузки    
    DriverSet LOAD_MODEL Load = On                                        #    Включение нагрузки
    math mem_3998 = mem_3001 * I_max2
    call TOK_NAGRUZKI
# Считывание значения тока в точке    
    message wait=mem_69 "Ожидайте выполнения измерения"
    Driverget  CURRENT_METER mem_3101 = IAC                                #     Считать показания мультиметра (ток)
# Расчет допустимой погрешности и отклонения    
    math mem_3010 = IDCizm_coe2 * mem_3100 + IDCizm_con2                        #    Допустимое отклонение для точки
    math mem_3110 = mem_3010 * 1000                                       #    Перевод в милиамперы
    string mem_6666=GetField(mem_3110;".";1)
    string mem_7777=GetField(mem_3110;".";2)
        if mem_7777 = Nan
        math mem_7777 = 0
        endif
    string mem_3110= mem_6666||","||mem_7777
    string mem_3110 = &'00B1' mem_3110                                     #    Добавление знака "+/-" для отчета
    math mem_3011 = mem_3101-mem_3100                                     #    Вычисления модуля отклонения для точки
# Сравнение и вывод
    math mem_3019 = abs(mem_3011)
    compare mem_3109 mem_3019<=mem_3010 description="ОТКЛОНЕНИЕ НЕ В ДОПУСКЕ!"    #     Определение нахождения значения в дропуске
# в отчет                     Поверяемая точка, А;    Показание источника, А;        Погрешность;    Допуск;            Вывод о соответствии;
report IAC                  mem_3100                mem_3101                    mem_3011        mem_3110        mem_3109
EndFunction

############ Определение абсолютной погрешности формирования мощности. #############################################################################################
#F/Результат;                Мощность нагрузки, Вт;                Напряжение источника от U_max, В;        Ток источника от Imax, А;                Интервал ожидания, с;
Function POW                       mem_5001                                            mem_2001                                        mem_3001                                mem_69                            
# Установка выходного напряжения источника    
    math mem_2998 = mem_2001 * U_max2
    If Ist_pitania_interface = true
        DriverSet Istochnik_RES_POW VDC = mem_2998                                                    #    для удаленно управляемого источника
    else
        Message mem_2998 checksyntax  defvalue=mem_2998 "Установите на источнике выходное напряжение равное mem_2998 В \n если это не удается, введите наиболее близкое значение, которое можете установить"        # для источника без интерфейса
    endif
# Установка тока нагрузки    
        DriverSet    LOAD_MODEL Load = On                                    #    Включение нагрузки
        math mem_3998 = mem_3001 * I_max2
        call TOK_NAGRUZKI

# Установка напряжения источника питания    
    math mem_5100 = mem_5001 * P_max
    math mem_2100 = P_max / mem_3998
    If Ist_pitania_interface = true
        DriverSet Istochnik_RES_POW VAC = mem_3998                                                    #    для удаленно управляемой нагрузки
    else
        Message mem_3998 checksyntax  defvalue=mem_3998 "Установите на источнике выходной ток равный mem_3998 A \n если это не удается, введите наиболее близкое значение, которое можете установить"                # для нагрузки без интерфейса
    endif
    
# Считывание значения тока и напряжения в точке    
    message wait=mem_69 "Ожидайте выполнения измерения"
    Driverget  VOLTAGE_METER mem_5107 = READ                                #     Считать показания мультиметра (ток)
    Driverget  CURRENT_METER mem_5108 = IAC                                #     Считать показания мультиметра (ток)
	math mem_5101=mem_5107 * mem_5108
# Расчет допустимой погрешности и отклонения    
    math mem_5010 = POWizm_coe2 * mem_5100 + POWizm_coe2                        #    Допустимое отклонение для точки
    math mem_5110 = mem_5010 * 1000                                       #    Перевод в милиамперы
    string mem_6666=GetField(mem_5110;".";1)
    string mem_7777=GetField(mem_5110;".";2)
        if mem_7777 = Nan
        math mem_7777 = 0
        endif
    string mem_5110= mem_6666||","||mem_7777
    string mem_5110 = &'00B1' mem_5110                                     #    Добавление знака "+/-" для отчета
    math mem_5011 = mem_5101-mem_5100                                     #    Вычисления модуля отклонения для точки
# Сравнение и вывод
    math mem_5019 = abs(mem_5011)
    compare mem_5109 mem_5019<=mem_5010 description="ОТКЛОНЕНИЕ НЕ В ДОПУСКЕ!"    #     Определение нахождения значения в дропуске
# в отчет                     Поверяемая точка, Вт;    Измеренное значение, Вт;     Погрешность;        Допуск;            Вывод о соответствии;
    report POW                      mem_5100                        mem_5101           mem_5011             mem_5010            mem_5109
EndFunction




#########################################################################################################################################################################
#######   I   N   T   E   R   R   U   P   T   ##########################################################################################################################
#########################################################################################################################################################################


#########################################################################################################################################################################
#############        Начальные установки для определения основной погрешности установки выходного напряжения постоянного тока        #####################################

Interrupt before VAC  first_in_script
    message "Подключите поверяемый источник питания для выполнения процедуры поверки в автоматическом режиме"
# Установка тока нагрузки    
    if mem_3999 = 0
        DriverSet    LOAD_MODEL Load = Off
        math mem_3998 = mem_3999
    Else
        DriverSet    LOAD_MODEL Load = On                                    #    Включение нагрузки
        math mem_3998 = mem_3999 * I_max2
        call TOK_NAGRUZKI
    Endif
# Установить на источнике переменного напряжения значение стандартного напряжения питания (на случай ранее проведенных изменений)
    DriverSet POWER_SUPPLY V = U_pit
# Перевод вольтметра в режим VAC
    DriverSet VOLTAGE_METER RESET
    DriverSet VOLTAGE_METER Func = VAC
EndInterrupt

#########################################################################################################################################################################
#############        Начальные установки для определения основной погрешности установки выходного напряжения постоянного тока        #####################################

Interrupt before FREQ  first_in_script
# Установить на источнике переменного напряжения значение стандартного напряжения питания (на случай ранее проведенных изменений)
    DriverSet POWER_SUPPLY V = U_pit
# Перевод вольтметра в режим FAC
    DriverSet VOLTAGE_METER RESET
    DriverSet VOLTAGE_METER Func = F
EndInterrupt

#########################################################################################################################################################################
#############        Начальные установки для определения основной нестабильности выходного напряжения при изменении напряжения питания        #################################

Interrupt before INSTB_U_Upit first_in_script
#Перевод вольтметра в режим VАC
    DriverSet VOLTAGE_METER RESET
    DriverSet VOLTAGE_METER Func = VAC
#Установка тока нагрузки    
    DriverSet LOAD_MODEL Load = On                                        #    Включение нагрузки
    math mem_3998 = mem_3999 * I_max2
    call TOK_NAGRUZKI
EndInterrupt

#########################################################################################################################################################################
#############        Начальные установки для определения основной нестабильности выходного напряжения при изменении тока нагрузки        #################################

Interrupt before INSTB_U_Inagr_povt first_in_script
# Установить на источнике переменного напряжения значение стандартного напряжения питания (на случай ранее проведенных изменений)
    DriverSet POWER_SUPPLY V = U_pit
# Перевод вольтметра в режим VАC
    DriverSet VOLTAGE_METER RESET
    DriverSet VOLTAGE_METER Func = VAC
EndInterrupt

#########################################################################################################################################################################
####################################        Начальные установки для определения основной погрешности установки выходного тока ########################################################

Interrupt before IAC1 first_in_script
# Перевод нагрузки в режим СC
    DriverSet LOAD_MODEL MODE = CC
# Установить на источнике переменного напряжения значение стандартного напряжения питания (на случай ранее проведенных изменений)
    DriverSet POWER_SUPPLY V = U_pit
# Установка диапазона для амперметра
    If I_max1 <= 30
        DriverSet CURRENT_METER Range_IAC = 30                            #    установка предела измерений амперметра 30А
    Else
        DriverSet CURRENT_METER Range_IAC = 300                            #    установка предела измерений амперметра 300А
    Endif
# Установка выходного напряжения источника    
    DriverSet LOAD_MODEL Load = Off
    math mem_2100 = 150
    If Interface = true
        DriverSet Model_SI_Driver VDC = mem_2100                                                                                       # для удаленно управляемого источника
    else
        Message mem_2100 checksyntax  defvalue=mem_2100 "Установите на источнике выходное напряжение равное mem_2100, В \n если это не удается, введите наиболее близкое значение, которое можете установить"        # для источника без интерфейса
    endif
EndInterrupt

Interrupt before IAC2 first_in_script
    # Перевод нагрузки в режим СC
        DriverSet LOAD_MODEL MODE = CC
    # Установить на источнике переменного напряжения значение стандартного напряжения питания (на случай ранее проведенных изменений)
        DriverSet POWER_SUPPLY V = U_pit
    # Установка диапазона для амперметра
        If I_max1 <= 30
            DriverSet CURRENT_METER Range_IAC = 30                            #    установка предела измерений амперметра 30А
        Else
            DriverSet CURRENT_METER Range_IAC = 300                            #    установка предела измерений амперметра 300А
        Endif
    # Установка выходного напряжения источника    
        DriverSet LOAD_MODEL Load = Off
        math mem_2100 = 300
        If Interface = true
            DriverSet Model_SI_Driver VAC = mem_2100                                                                                       # для удаленно управляемого источника
            else
            Message mem_2100 checksyntax  defvalue=mem_2100 "Установите на источнике выходное напряжение равное mem_2100, В \n если это не удается, введите наиболее близкое значение, которое можете установить"        # для источника без интерфейса
        endif
EndInterrupt

#########################################################################################################################################################################
####################################        Начальные установки для определения основной погрешности установки мощности ###############################################

Interrupt before POW first_in_script
# Установить на источнике переменного напряжения значение стандартного напряжения питания (на случай ранее проведенных изменений)
    DriverSet POWER_SUPPLY V = U_pit
# Перевод вольтметра в режим VAC
    DriverSet WATT_METER RESET
EndInterrupt





#######################################################################################################################################################################################
##########   M   E   M   ###########################################################################################################################################################
#######################################################################################################################################################################################

#mem_1xxx - данные для заполнения таблиц по условиям проведения поверки + номера пунктов "Внешнего осмотра" и "Опробования"
#mem_2xxx - данные для заполнения таблиц по напряжению
#mem_3xxx - данные для заполнения таблиц по току
#mem_4xxx - данные для заполнения таблиц по сопротивлению
#mem_х1xx - данные для заполнения таблиц в отчет

