# Поверяемый прибор: Источник питания APS-1201, APS-1203, APS-1205, APS-1211, APS-1213, APS-1215, APS-1232, APS-1233, APS-1234, APS-1235, APS-1236, APS-1237 (75436-19)
# Поверяемые параметры: (VDC), (IDC), (PVDC), (PIDC), (INSTB_U_Upit), (INSTB_I-Upit), (INSTB_U_Inagr), (INSTB_I_Unagr)
# 	 
#
# Поверяемые параметры: 
# 		погрешность формирования выходного напряжения (VDC) и силы выходного тока (IDC)
# 		пульсации выходного напряжения (PVDC) и выходного тока (PIDC)
# 		нестабильности при изменении напряжения питающей сети выходного напряжения (INSTB_U_Upit) и тока (INSTB_I_Upit) 
# 		нестабильность выходного напряжения при изменении тока нагрузки (INSTB_U_Inagr)
# 		нестабильность выходного тока при изменении выходного напряжения (INSTB_I_Unagr)   
# 		
#
####################################################################################################################################################### 
###############################################################  S   T   A   R   T   ##################################################################
#######################################################################################################################################################
#
#/ Скрипт для поверки приборов APS-1201, APS-1203, APS-1205, APS-1211, APS-1213, APS-1215, APS-1232, APS-1233, APS-1234, APS-1235, APS-1236, APS-1237 (75436-19)
#/<-

#	Выбор поверяемого прибора
call MODE_PRIBOR_CHOICE

#	Выбор нагрузки
call LOAD_CHOISE

#	Выбор типа поверки
call MODE_POVERKA_CHOICE

#	Установка стандартных значений для данного скрипта  (DEFINE)
call START_DEFINE

#	Данные для отчета:
call MODE_INPUT_TABLE

#	Внешний осмотр поверяемого устройства
Call VISUAL_CHECK

#	Опробование устройства
Call OPROBIROVANIE


#####################################################################################################################################################################
##############################################################   D   O   T   S   ####################################################################################
#####################################################################################################################################################################

##################################################################################################################################################################
#/	Определение абсолютной погрешности формирования выходного постоянного напряжения. 		
##################################################################################################################################################################

#							Напряжение СИ от U_max, В;		    Ток СИ от Imax, А;		Ток нагрузки от Imax, А;	Интервал жидания, с;	
call VDC        							0.1								1						0							0,5k
call VDC        							0,3								1						0							0,5k	
call VDC        							0.5								1						0							0,5k	
call VDC        							0.7								1						0							0,5k	
call VDC        							1								1						0							0,5k	

###################################################################################################################################################################
#/	Определение нестабильности выходного напряжения при изменении напряжения питающей сети.
###################################################################################################################################################################

#							Напряжение СИ от U_max, В;		    Ток СИ от Imax, А;		Ток нагрузки от Imax, А;	Интервал жидания, с;	Напряжение питания от U_pit, В;	
call INSTB_U_Upit           					1								1						0,8							60k					1,1	 
call INSTB_U_Upit           					1								1						0,8							60k					0,9		 

###################################################################################################################################################################
#/	Определение нестабильности выходного напряжения при изменении тока нагрузки. 			
###################################################################################################################################################################

#							Напряжение СИ от U_max, В;		    Ток СИ от Imax, А;		Ток нагрузки от Imax, А;	Интервал жидания, с;	Выходной ток от I_max 2, В;
call INSTB_U_Inagr          					1                      			1						0,8                      	    60k		    		0.01

###################################################################################################################################################################
#/	Определение пульсации выходного напряжения. 														
###################################################################################################################################################################

#							Напряжение СИ от U_max, В;								Ток нагрузки от Imax, А;	Интервал жидания, с;
call PVDC        							1														0,8						    60k
call PVDC        							1														0.01							60k

###################################################################################################################################################################
#/	Определение абсолютной погрешности формирования силы выходного тока. 			
###################################################################################################################################################################

#						Ток СИ от Imax, А;		Напряжение СИ от U_max, В;		Ток нагрузки от Imax, А;	Интервал жидания, с;	
call IDC      							0.1						1								1,05						0,5k
call IDC      							0,3						1								1,05						0,5k
call IDC      							0.5						1								1,05						0,5k
call IDC      							0.7						1								1,05						0,5k
call IDC      							1						1								1,05						0,5k

###################################################################################################################################################################
#/ Определение нестабильности выходного тока при изменении напряжения питающей сети. 			
###################################################################################################################################################################

#							Ток СИ от Imax, А;		Напряжение СИ от U_max, В; 		Ток нагрузки от Imax, А;	Интервал жидания, с;	Напряжение питания от U_pit, В;
call INSTB_I_Upit       				1						1								1,05						60k					1,1							
call INSTB_I_Upit       				1						1								1,05						60k					0,9							

###################################################################################################################################################################
#/	Определение нестабильности выходного тока при изменении выходного напряжения.			
###################################################################################################################################################################

#								Ток СИ от Imax, А;		Напряжение СИ от U_max, В;		Ток нагрузки от Imax, А;	Интервал жидания, с;	Выходное напряжение от U_max 2, В;
call INSTB_I_Unagr  						1						1								1,05						60k					0,1

#########################################################################################################################################################################
#########   E   N   D   ###############################################################################################################################
#########################################################################################################################################################################

# Функция сброса всех приборов в изначальное состояние
call RESET_ALL
     if TestResult
          report result "годным"
     else
          report result "не годным"
     endif

EndScript 


#########################################################################################################################################################################
########   F   U   N   C   T   I   O   N   S   ##################################################################################################################################
#########################################################################################################################################################################

# Функция для выбора поверяемого прибора
Function MODE_PRIBOR_CHOICE
message mem_1 selectmenu defvalue=1 "Выберите поверяемый прибор:\n 1. APS-1201 \n 2. APS-1203 \n 3. APS-1205	\n 4. APS-1211 \n 5. APS-1213  \n 6. APS-1215  \n 7. APS-1232 \n 8. APS-1233 \n 9. APS-1234	 \n 10. APS-1235 \n 11.APS-1236 \n 12.APS-1237" 
	CaseOne
	when mem_1=1
			define Model_SI_Report 				APS-1201					#	Модель поверяемого источника питания
			define Model_SI_Driver 				APS1201			    		#	Модель поверяемого источника питания
			define Interface 					false						#	Наличие интерфейса у модели
			define U_max						200							#	Максимальное выходное напряжение
			define I_max						1							#	Максимальный выходной ток
		# Напряжение
			define VDC_coe						0.005						#	коэффициент для пересчета погрешности
			define VDC_con						0.2		    				#	коэффициент для пересчета погрешности
			define VDCpit_coe					0    						#	коэффициент для пересчета погрешности
			define VDCpit_con					1.025						#	коэффициент для пересчета погрешности
			define VDCnagr_coe      			0   						#	коэффициент для пересчета погрешности
			define VDCnagr_con					0.41						#	коэффициент для пересчета погрешности
			define VDCpuls_coe					0							#	коэффициент для пересчета погрешности
			define VDCpuls_con					10m							#	коэффициент для пересчета погрешности
		# Ток 
			define IDC_coe						0.005						#	коэффициент для пересчета погрешности
			define IDC_con						0,1	    					#	коэффициент для пересчета погрешности
			define IDCpit_coe					0.005						#	коэффициент для пересчета погрешности
			define IDCpit_con					0.05						#	коэффициент для пересчета погрешности
			define IDCnagr_coe					0.002						#	коэффициент для пересчета погрешности
			define IDCnagr_con					0.005						#	коэффициент для пересчета погрешности
	when mem_1=2
			define Model_SI_Report 				APS-1203					#	Модель поверяемого источника питания
			define Model_SI_Driver 				APS1203			    		#	Модель поверяемого источника питания
			define Interface 					false						#	Наличие интерфейса у модели
			define U_max						200							#	Максимальное выходное напряжение
			define I_max						3							#	Максимальный выходной ток
		# Напряжение
			define VDC_coe						0.005						#	коэффициент для пересчета погрешности
			define VDC_con						0.2		    				#	коэффициент для пересчета погрешности
			define VDCpit_coe					0    						#	коэффициент для пересчета погрешности
			define VDCpit_con					1.025						#	коэффициент для пересчета погрешности
			define VDCnagr_coe      			0   						#	коэффициент для пересчета погрешности
			define VDCnagr_con					0.41						#	коэффициент для пересчета погрешности
			define VDCpuls_coe					0							#	коэффициент для пересчета погрешности
			define VDCpuls_con					10m							#	коэффициент для пересчета погрешности
		# Ток 
			define IDC_coe						0.005						#	коэффициент для пересчета погрешности
			define IDC_con						0,1	    					#	коэффициент для пересчета погрешности
			define IDCpit_coe					0.005						#	коэффициент для пересчета погрешности
			define IDCpit_con					0.05						#	коэффициент для пересчета погрешности
			define IDCnagr_coe					0.002						#	коэффициент для пересчета погрешности
			define IDCnagr_con					0.005						#	коэффициент для пересчета погрешности
	when mem_1=3
			define Model_SI_Report 				APS-1205					#	Модель поверяемого источника питания
			define Model_SI_Driver 				APS1205			    		#	Модель поверяемого источника питания
			define Interface 					false						#	Наличие интерфейса у модели
			define U_max						200							#	Максимальное выходное напряжение
			define I_max						3							#	Максимальный выходной ток
		# Напряжение
			define VDC_coe						0.005						#	коэффициент для пересчета погрешности
			define VDC_con						0.2		    				#	коэффициент для пересчета погрешности
			define VDCpit_coe					0    						#	коэффициент для пересчета погрешности
			define VDCpit_con					1.025						#	коэффициент для пересчета погрешности
			define VDCnagr_coe      			0   						#	коэффициент для пересчета погрешности
			define VDCnagr_con					0.41						#	коэффициент для пересчета погрешности
			define VDCpuls_coe					0							#	коэффициент для пересчета погрешности
			define VDCpuls_con					10m							#	коэффициент для пересчета погрешности
		# Ток 
			define IDC_coe						0.005						#	коэффициент для пересчета погрешности
			define IDC_con						0,1	    					#	коэффициент для пересчета погрешности
			define IDCpit_coe					0.005						#	коэффициент для пересчета погрешности
			define IDCpit_con					0.05						#	коэффициент для пересчета погрешности
			define IDCnagr_coe					0.002						#	коэффициент для пересчета погрешности
			define IDCnagr_con					0.005						#	коэффициент для пересчета погрешности
	when mem_1=4
			define Model_SI_Report 				APS-1211					#	Модель поверяемого источника питания
			define Model_SI_Driver 				APS1211			    		#	Модель поверяемого источника питания
			define Interface 					false						#	Наличие интерфейса у модели
			define U_max						100							#	Максимальное выходное напряжение
			define I_max						1							#	Максимальный выходной ток
		# Напряжение
			define VDC_coe						0.005						#	коэффициент для пересчета погрешности
			define VDC_con						0.2		    				#	коэффициент для пересчета погрешности
			define VDCpit_coe					0    						#	коэффициент для пересчета погрешности
			define VDCpit_con					0.525						#	коэффициент для пересчета погрешности
			define VDCnagr_coe      			0   						#	коэффициент для пересчета погрешности
			define VDCnagr_con					0.21						#	коэффициент для пересчета погрешности
			define VDCpuls_coe					0							#	коэффициент для пересчета погрешности
			define VDCpuls_con					10m							#	коэффициент для пересчета погрешности
		# Ток 
			define IDC_coe						0.005						#	коэффициент для пересчета погрешности
			define IDC_con						0,1	    					#	коэффициент для пересчета погрешности
			define IDCpit_coe					0.005						#	коэффициент для пересчета погрешности
			define IDCpit_con					0.05						#	коэффициент для пересчета погрешности
			define IDCnagr_coe					0.002						#	коэффициент для пересчета погрешности
			define IDCnagr_con					0.005						#	коэффициент для пересчета погрешности
	when mem_1=5
			define Model_SI_Report 				APS-1213					#	Модель поверяемого источника питания
			define Model_SI_Driver 				APS1213			    		#	Модель поверяемого источника питания
			define Interface 					false						#	Наличие интерфейса у модели
			define U_max						100							#	Максимальное выходное напряжение
			define I_max						3							#	Максимальный выходной ток
		# Напряжение
			define VDC_coe						0.005						#	коэффициент для пересчета погрешности
			define VDC_con						0.2		    				#	коэффициент для пересчета погрешности
			define VDCpit_coe					0    						#	коэффициент для пересчета погрешности
			define VDCpit_con					0.525						#	коэффициент для пересчета погрешности
			define VDCnagr_coe      			0   						#	коэффициент для пересчета погрешности
			define VDCnagr_con					0.21						#	коэффициент для пересчета погрешности
			define VDCpuls_coe					0							#	коэффициент для пересчета погрешности
			define VDCpuls_con					10m							#	коэффициент для пересчета погрешности
		# Ток 
			define IDC_coe						0.005						#	коэффициент для пересчета погрешности
			define IDC_con						0,1	    					#	коэффициент для пересчета погрешности
			define IDCpit_coe					0.005						#	коэффициент для пересчета погрешности
			define IDCpit_con					0.05						#	коэффициент для пересчета погрешности
			define IDCnagr_coe					0.002						#	коэффициент для пересчета погрешности
			define IDCnagr_con					0.005						#	коэффициент для пересчета погрешности
	when mem_1=6
			define Model_SI_Report 				APS-1215					#	Модель поверяемого источника питания
			define Model_SI_Driver 				APS1215			    		#	Модель поверяемого источника питания
			define Interface 					false						#	Наличие интерфейса у модели
			define U_max						100							#	Максимальное выходное напряжение
			define I_max						5							#	Максимальный выходной ток
		# Напряжение
			define VDC_coe						0.005						#	коэффициент для пересчета погрешности
			define VDC_con						0.2		    				#	коэффициент для пересчета погрешности
			define VDCpit_coe					0    						#	коэффициент для пересчета погрешности
			define VDCpit_con					0.525						#	коэффициент для пересчета погрешности
			define VDCnagr_coe      			0   						#	коэффициент для пересчета погрешности
			define VDCnagr_con					0.21						#	коэффициент для пересчета погрешности
			define VDCpuls_coe					0							#	коэффициент для пересчета погрешности
			define VDCpuls_con					10m							#	коэффициент для пересчета погрешности
		# Ток 
			define IDC_coe						0.005						#	коэффициент для пересчета погрешности
			define IDC_con						0,1	    					#	коэффициент для пересчета погрешности
			define IDCpit_coe					0.005						#	коэффициент для пересчета погрешности
			define IDCpit_con					0.05						#	коэффициент для пересчета погрешности
			define IDCnagr_coe					0.002						#	коэффициент для пересчета погрешности
			define IDCnagr_con					0.005						#	коэффициент для пересчета погрешности
	when mem_1=7
			define Model_SI_Report 				APS-1232					#	Модель поверяемого источника питания
			define Model_SI_Driver 				APS1232			    		#	Модель поверяемого источника питания
			define Interface 					false						#	Наличие интерфейса у модели
			define U_max						30							#	Максимальное выходное напряжение
			define I_max						2							#	Максимальный выходной ток
		# Напряжение
			define VDC_coe						0.005						#	коэффициент для пересчета погрешности
			define VDC_con						0.2		    				#	коэффициент для пересчета погрешности
			define VDCpit_coe					0    						#	коэффициент для пересчета погрешности
			define VDCpit_con					0.175						#	коэффициент для пересчета погрешности
			define VDCnagr_coe      			0   						#	коэффициент для пересчета погрешности
			define VDCnagr_con					0.07						#	коэффициент для пересчета погрешности
			define VDCpuls_coe					0							#	коэффициент для пересчета погрешности
			define VDCpuls_con					10m							#	коэффициент для пересчета погрешности
		# Ток 
			define IDC_coe						0.005						#	коэффициент для пересчета погрешности
			define IDC_con						0,1	    					#	коэффициент для пересчета погрешности
			define IDCpit_coe					0.005						#	коэффициент для пересчета погрешности
			define IDCpit_con					0.05						#	коэффициент для пересчета погрешности
			define IDCnagr_coe					0.002						#	коэффициент для пересчета погрешности
			define IDCnagr_con					0.005						#	коэффициент для пересчета погрешности
	when mem_1=8
			define Model_SI_Report 				APS-1233					#	Модель поверяемого источника питания
			define Model_SI_Driver 				APS1233			    		#	Модель поверяемого источника питания
			define Interface 					false						#	Наличие интерфейса у модели
			define U_max						30							#	Максимальное выходное напряжение
			define I_max						30							#	Максимальный выходной ток
		# Напряжение
			define VDC_coe						0.005						#	коэффициент для пересчета погрешности
			define VDC_con						0.2		    				#	коэффициент для пересчета погрешности
			define VDCpit_coe					0    						#	коэффициент для пересчета погрешности
			define VDCpit_con					0.175						#	коэффициент для пересчета погрешности
			define VDCnagr_coe      			0   						#	коэффициент для пересчета погрешности
			define VDCnagr_con					0.07						#	коэффициент для пересчета погрешности
			define VDCpuls_coe					0							#	коэффициент для пересчета погрешности
			define VDCpuls_con					10m							#	коэффициент для пересчета погрешности
		# Ток 
			define IDC_coe						0.005						#	коэффициент для пересчета погрешности
			define IDC_con						0,1	    					#	коэффициент для пересчета погрешности
			define IDCpit_coe					0.005						#	коэффициент для пересчета погрешности
			define IDCpit_con					0.05						#	коэффициент для пересчета погрешности
			define IDCnagr_coe					0.002						#	коэффициент для пересчета погрешности
			define IDCnagr_con					0.005						#	коэффициент для пересчета погрешности
	when mem_1=9
			define Model_SI_Report 				APS-1234					#	Модель поверяемого источника питания
			define Model_SI_Driver 				APS1234			    		#	Модель поверяемого источника питания
			define Interface 					false						#	Наличие интерфейса у модели
			define U_max						30							#	Максимальное выходное напряжение
			define I_max						3							#	Максимальный выходной ток
		# Напряжение
			define VDC_coe						0.005						#	коэффициент для пересчета погрешности
			define VDC_con						0.2		    				#	коэффициент для пересчета погрешности
			define VDCpit_coe					0    						#	коэффициент для пересчета погрешности
			define VDCpit_con					0.175						#	коэффициент для пересчета погрешности
			define VDCnagr_coe      			0   						#	коэффициент для пересчета погрешности
			define VDCnagr_con					0.07						#	коэффициент для пересчета погрешности
			define VDCpuls_coe					0							#	коэффициент для пересчета погрешности
			define VDCpuls_con					10m							#	коэффициент для пересчета погрешности
		# Ток 
			define IDC_coe						0.005						#	коэффициент для пересчета погрешности
			define IDC_con						0,1	    					#	коэффициент для пересчета погрешности
			define IDCpit_coe					0.005						#	коэффициент для пересчета погрешности
			define IDCpit_con					0.05						#	коэффициент для пересчета погрешности
			define IDCnagr_coe					0.002						#	коэффициент для пересчета погрешности
			define IDCnagr_con					0.005						#	коэффициент для пересчета погрешности
	when mem_1=10
			define Model_SI_Report 				APS-1235					#	Модель поверяемого источника питания
			define Model_SI_Driver 				APS1235			    		#	Модель поверяемого источника питания
			define Interface 					false						#	Наличие интерфейса у модели
			define U_max						30							#	Максимальное выходное напряжение
			define I_max						5							#	Максимальный выходной ток
		# Напряжение
			define VDC_coe						0.005						#	коэффициент для пересчета погрешности
			define VDC_con						0.2		    				#	коэффициент для пересчета погрешности
			define VDCpit_coe					0    						#	коэффициент для пересчета погрешности
			define VDCpit_con					0.175						#	коэффициент для пересчета погрешности
			define VDCnagr_coe      			0   						#	коэффициент для пересчета погрешности
			define VDCnagr_con					0.07						#	коэффициент для пересчета погрешности
			define VDCpuls_coe					0							#	коэффициент для пересчета погрешности
			define VDCpuls_con					10m							#	коэффициент для пересчета погрешности
		# Ток 
			define IDC_coe						0.005						#	коэффициент для пересчета погрешности
			define IDC_con						0,1	    					#	коэффициент для пересчета погрешности
			define IDCpit_coe					0.005						#	коэффициент для пересчета погрешности
			define IDCpit_con					0.05						#	коэффициент для пересчета погрешности
			define IDCnagr_coe					0.002						#	коэффициент для пересчета погрешности
			define IDCnagr_con					0.005						#	коэффициент для пересчета погрешности
	when mem_1=11
			define Model_SI_Report 				APS-1236					#	Модель поверяемого источника питания
			define Model_SI_Driver 				APS1236			    		#	Модель поверяемого источника питания
			define Interface 					false						#	Наличие интерфейса у модели
			define U_max						30							#	Максимальное выходное напряжение
			define I_max						10							#	Максимальный выходной ток
		# Напряжение
			define VDC_coe						0.005						#	коэффициент для пересчета погрешности
			define VDC_con						0.2		    				#	коэффициент для пересчета погрешности
			define VDCpit_coe					0    						#	коэффициент для пересчета погрешности
			define VDCpit_con					0.175						#	коэффициент для пересчета погрешности
			define VDCnagr_coe      			0   						#	коэффициент для пересчета погрешности
			define VDCnagr_con					0.07						#	коэффициент для пересчета погрешности
			define VDCpuls_coe					0							#	коэффициент для пересчета погрешности
			define VDCpuls_con					10m							#	коэффициент для пересчета погрешности
		# Ток 
			define IDC_coe						0.005						#	коэффициент для пересчета погрешности
			define IDC_con						0,1	    					#	коэффициент для пересчета погрешности
			define IDCpit_coe					0.005						#	коэффициент для пересчета погрешности
			define IDCpit_con					0.05						#	коэффициент для пересчета погрешности
			define IDCnagr_coe					0.002						#	коэффициент для пересчета погрешности
			define IDCnagr_con					0.005						#	коэффициент для пересчета погрешности
	when mem_1=12
			define Model_SI_Report 				APS-1237					#	Модель поверяемого источника питания
			define Model_SI_Driver 				APS1237			    		#	Модель поверяемого источника питания
			define Interface 					false						#	Наличие интерфейса у модели
			define U_max						30							#	Максимальное выходное напряжение
			define I_max						20							#	Максимальный выходной ток
		# Напряжение
			define VDC_coe						0.005						#	коэффициент для пересчета погрешности
			define VDC_con						0.2		    				#	коэффициент для пересчета погрешности
			define VDCpit_coe					0    						#	коэффициент для пересчета погрешности
			define VDCpit_con					0.175						#	коэффициент для пересчета погрешности
			define VDCnagr_coe      			0   						#	коэффициент для пересчета погрешности
			define VDCnagr_con					0.07						#	коэффициент для пересчета погрешности
			define VDCpuls_coe					0							#	коэффициент для пересчета погрешности
			define VDCpuls_con					10m							#	коэффициент для пересчета погрешности
		# Ток 
			define IDC_coe						0.005						#	коэффициент для пересчета погрешности
			define IDC_con						0,1	    					#	коэффициент для пересчета погрешности
			define IDCpit_coe					0.005						#	коэффициент для пересчета погрешности
			define IDCpit_con					0.05						#	коэффициент для пересчета погрешности
			define IDCnagr_coe					0.002						#	коэффициент для пересчета погрешности
			define IDCnagr_con					0.005						#	коэффициент для пересчета погрешности

			
EndCase
	
	define MeasureVDC				false									#	Наличие пункта поверки внутреннего вольтметра
	define MeasureIDC				false									#	Наличие пункта поверки внутреннего амперметра
	define METODIKA_POVERKI 		МП 206.1-227-2018  						#	Методика поверки
	define METODIKA_OSMOTR 			5.1	    								#	№ пункта для "Внешнего осмотра"
	define METODIKA_OPROB 			5.3									    #	№ пункта для "Опробования"
	define U_pit					220										#	Напряжение питания прибора
	define RegNum					75436-19								#	Номер в Госреестре
	report METPOV		"METODIKA_POVERKI"
	report Num			"RegNum"
	report Imax			"I_max А"
	report Umax			"U_max В"
	report Si			"Источник питания Model_SI_Report"
EndFunction

function MODE_POVERKA_CHOICE
#message mem_1 defvalue=1 LoadMenu = "Verification_mode.csv"     "Выберите тип поверки. "
message mem_1 selectmenu defvalue=2 "Выберите тип поверки :\n 1. Первичная \n 2. Периодическая" 
	CaseOne
	when	mem_1 = 1
		report Vid_poverki	"Первичная"
	when	mem_1 = 2 
		report Vid_poverki	"Периодическая"
	endcase
EndFunction



#########################################################################################################################################################################
#######   Вспомогательные функции   #####################################################################################################################################
#########################################################################################################################################################################

#Выбор модели нагрузки
Function LOAD_CHOISE
DriverSet	Keithley7001 OPEN_ALL 									#	разомкнуть все 
    math mem_1000 = I_max
    math mem_2000 = U_max
			message mem_1 defvalue=1 "Выберите используемую нагрузку: \n 1 - АКИП-1310 \n 2 - АКИП-1320 \n 3 - Остановить работу"
			if mem_1 = 1
				define LOAD_MODEL				Akip1310				#	Используемая нагрузка(ки)
				define Load_Max_Curr			360						#	Максимально допустимый ток нагрузки
				define Load_Max_Volt			60						#	Максимально допустимое напряжение на нагрузке
				define Load_Max_Power			1,8k					#	Максимальная рассеиваемая мощность
				if	mem_1000 <= 30															#	Максимальный ток меньше 30
					DriverSet	Keithley7001 CLOSE = [2;4;7]  							#	замкнуть выходы 2, 4, 7 для установки предела измерений в 30А
				Else
					DriverSet	Keithley7001 CLOSE = [3;4;7]  							#	замкнуть выходы 3, 4, 7 для установки предела измерений в 300А
				Endif
			endif
			
			if mem_1 = 2
				define LOAD_MODEL				Akip1320				#	Используемая нагрузка(ки)
				define Load_Max_Curr			36						#	Максимально допустимый ток нагрузки
				define Load_Max_Volt			300						#	Максимально допустимое напряжение на нагрузке
				define Load_Max_Power			3,6k					#	Максимальная рассеиваемая мощность
				if	mem_1000 <= 30
					DriverSet	Keithley7001 CLOSE = [2;5;6]  							#	замкнуть выходы 2, 5, 6 для установки предела измерений в 30А
				Else
					DriverSet	Keithley7001 CLOSE = [3;5;6]  							#	замкнуть выходы 3, 5, 6 для установки предела измерений в 300А
				Endif
			endif
			
			if mem_1 = 3
			endscript													#	Остановить скрипт
			endif
		#endif
		
	#endif
	DriverSet	LOAD_MODEL 			RESET
EndFunction

# Функция для установки входных данных
Function START_DEFINE
	define VOLTAGE_METER				Keithley2002			#	Эталон для измерения напряжения
	define CURRENT_METER				Instek71000				#	Эталон для измерения силы тока
	define PULS_METER					Akip2402				#	Эталон для измерения пульсаций
	message "На вольтметре АКИП-2402 нажмите кнопку 'Rem' для измерения уровня пульсаций" 
	define POWER_SUPPLY					Akip1202				#	Эталонный источник питания (Латер)
EndFunction

#Внесение данных условий поверки
function MODE_INPUT_TABLE
# Создание таблицы для условий поверки
	table clear 																					# очистка настройки наблицы 
	table row "Температура окружающего воздуха, С" checksyntax defvalue=20,0
	table row "Атмосферное давление, кПа" checksyntax defvalue=98,5
	table row "Относительная влажность окружающего воздуха, %" checksyntax defvalue=45
	table show mem_1000  																			# вывести меню
# Перенос значений из массива в переменные
	math mem_1001 = mem_1000[1]
	math mem_1002 = mem_1000[2]
	math mem_1003 = mem_1000[3]
# Занесение данных в протокол WORD
	report TEMP    		mem_1001
	report PRESS		mem_1002
	report HUM			mem_1003
EndFunction

# Внешний осмотр поверяемого устройства
function VISUAL_CHECK
	message mem_1005 selectmenu_str defvalue="Соответствует" "Внешний осмотр\n Соответствует \n Не соответствует"
	if mem_1005="Соответствует"
		report VISUAL_CHECK "Соответствует"
	else
		report VISUAL_CHECK "Не соответствует"
		report result "не годным"
		Endscript
	endif
endfunction

#Опробование прибора
function OPROBIROVANIE
	message mem_1006 selectmenu_str defvalue="Соответствует" "Опробование\n Соответствует \n Не соответствует"
	if mem_1006="Соответствует"
		report OPROBIROVANIE "Соответствует"
	else
		report OPROBIROVANIE "Не соответствует"
		report result "не годным"
		EndScript
	endif
endfunction

############ Функция плавной подстройки питания	########################################################################################################################
Function NASTROIKA_PITANIA					
	math mem_2141 = U_pit * mem_2140									
	DriverSet POWER_SUPPLY V = mem_2141
EndFunction

############ Функция сброса всех приборов ##############################################################################################################################
Function RESET_ALL

DriverSet	LOAD_MODEL 			RESET
	if "interface" = "true"
		DriverSet	Model_SI_Driver		RESET
	endif
DriverSet	Keithley7001 		RESET
DriverSet	VOLTAGE_METER 		RESET
DriverSet	CURRENT_METER 		RESET
DriverSet	PULS_METER 			RESET
DriverSet	POWER_SUPPLY 		V = 220

EndFunction

############ Проверка для нагрузки (нужно учитывать и ток, и напряжение, и мощность) ###################################################################################
Function TOK_NAGRUZKI
		if mem_3998 <= Load_Max_Curr 								# Сравнение устанавливаемого значения тока с максимальным током Нагрузки
			math mem_1 = mem_3998*U_max
			if mem_1<=Load_Max_Power
				DriverSet LOAD_MODEL I_H = mem_3998
			else
				math mem_3998=Load_Max_Power/U_max
				DriverSet LOAD_MODEL I_H = mem_3998
			endif
		else 
			math mem_1 = I_max*U_max
			if mem_1<=Load_Max_Power
				DriverSet LOAD_MODEL I_H = Load_Max_Curr			# Если устанавливаемое значение больше максиманого тока Нагрузки - установить максимаотный ток нагрузки.
			else
				math mem_3998=Load_Max_Power/U_max
				DriverSet LOAD_MODEL I_H = mem_3998
			endif
		endif
EndFunction


#########################################################################################################################################################################
#######   Функции для определения метрологических характеристик   #######################################################################################################
#########################################################################################################################################################################

############ Определение основной погрешности установки выходного напряжения постоянного тока #########################################################################
#F/Результат ;			Напряжение СИ от U_max, В;	Ток СИ от Imax, А;		Ток нагрузки от Imax, А;		Интервал жидания, с;
Function VDC					mem_2001				mem_3001					mem_3999					mem_69
# Установка выходного напряжения источника	
	math mem_2100 = mem_2001 * U_max 									#	Поверяемая точка
	If Interface = true
		DriverSet Model_SI_Driver VDC = mem_2100    																				# для удаленно управляемого источника
		else
		Message mem_2100 checksyntax  defvalue=mem_2100 "Установите на источнике выходное напряжение равное mem_2100, В \n если это не удается, введите наиболее близкое значение, которое можете установить"		# для источника без интерфейса
	endif
# Считывание значения напряжения в точке	
	message wait=mem_69 "Ожидайте выполнения измерения"
	Driverget VOLTAGE_METER mem_2101 = READ								#	Запрос текущего значения вольтметра
# Расчет допустимой погрешности и отклонения
	math mem_2010 = VDC_coe * mem_2100 + VDC_con						#	Допустимое отклонение для точки
	math mem_2011=mem_2101-mem_2100 									#	Вычисления модуля отклонения между точками
	math mem_2110 = mem_2010 * 1000                              		#	Перевод в миливольты
	string mem_6666=GetField(mem_2110;".";1)
	string mem_7777=GetField(mem_2110;".";2)
		if mem_7777 = Nan
		math mem_7777 = 0
		endif
	string mem_2110= mem_6666||","||mem_7777
	string mem_2110 = &'00B1' mem_2110                                	#	Добавление знака "+/-" для отчета
# Сравнение и вывод
	math mem_2019 = abs(mem_2011)
	compare mem_2109 mem_2019<=mem_2010 description="ОТКЛОНЕНИЕ НЕ В ДОПУСКЕ!"	 #	Определение нахождения значения в дропуске
# в отчет 					Поверяемая точка, В;	Измеренное значение, В;		Отклонение, В;		Допуск, В;		Вывод о соответствии;
report VDC      			mem_2100				mem_2101					mem_2011			mem_2110		mem_2109
	
EndFunction

############ Определение нестабильности выходного напряжения при изменении напряжения питающей сети. ###################################################################
#F/Результат ;			Напряжение СИ от U_max, В;	Ток СИ от Imax, А;		Ток нагрузки от Imax, А;		Интервал жидания, с;	Напряжение питания от U_pit, В;				
Function INSTB_U_Upit    		mem_2001				mem_3001					mem_3999					mem_69						mem_2140						        
# Установка входного напряжения источника
	DriverSet POWER_SUPPLY V = U_pit
# Установка выходного напряжения источника	
	math mem_2100 = mem_2001 * U_max 									#	Выходное напряжение источника
	If Interface = true
		DriverSet Model_SI_Driver VDC = mem_2100    																					# для удаленно управляемого источника
		else
		Message mem_2100 checksyntax  defvalue=mem_2100 "Установите на источнике выходное напряжение равное mem_2100, В \n если это не удается, введите наиболее близкое значение, которое можете установить"		# для источника без интерфейса
	endif
# Считывание значение напряжения в опорной точке	
		if mem_3999 = 0
		DriverSet LOAD_MODEL Load = Off										#	Включение нагрузки
		else
		DriverSet LOAD_MODEL Load = On										#	Включение нагрузки
		endif
	message wait=mem_69 "Ожидайте выполнения измерения"
	Driverget  VOLTAGE_METER mem_2101 = READ							#	Считать показания мультиметра
# Плавная подстройка напряжения входного питания
	call NASTROIKA_PITANIA
# Считывание значение напряжения при измененном напряжении входного питания
	message wait=mem_69 "Ожидайте выполнения измерения"
	Driverget  VOLTAGE_METER mem_2102 = READ							#	Считать показания мультиметра
	DriverSet LOAD_MODEL Load = Off										#	Выключение нагрузки
# Расчет допустимой погрешности и отклонения
	math mem_2010 = VDCpit_coe * mem_2100 + VDCpit_con					#	Допустимое отклонение для точки
	math mem_2110 = mem_2010 * 1000                                 	#	Перевод в миливольты
	string mem_6666=GetField(mem_2110;".";1)
	string mem_7777=GetField(mem_2110;".";2)
		if mem_7777 = Nan
		math mem_7777 = 0
		endif
	string mem_2110= mem_6666||","||mem_7777
	string mem_2110 = &'00B1' mem_2110                                	#	Добавление знака "+/-" для отчета
	math mem_2011 = abs(mem_2101-mem_2102) 									#	Вычисления модуля отклонения между точками
# Сравнение и вывод
	compare mem_2109 mem_2011<=mem_2010 description="ОТКЛОНЕНИЕ НЕ В ДОПУСКЕ!"	 #	Определение нахождения значения в дропуске
# в отчет 					Напряжение питания, В;	Поверяемая точка, В;	Измерение 1, В;		Измерение 2, В;	Нестабильность, В;	Допуск, В;		Вывод о соответствии;
report INSTB_U_Upit			mem_2141				mem_2100				mem_2101			mem_2102		mem_2011			mem_2110		mem_2109
EndFunction

############ Определение нестабильности выходного напряжения при изменении тока нагрузки. ##############################################################################
#F/Результат; 			Напряжение СИ от U_max, В;	Ток СИ от Imax, А;		Ток нагрузки от Imax, А;		Интервал жидания, с;	Выходной ток от I_max 2, В;				
Function INSTB_U_Inagr			mem_2001				mem_3001					mem_3999					mem_69						mem_3997
# Установка тока нагрузки	
		math mem_3998 = mem_3999 * I_max
		call TOK_NAGRUZKI
# Установка выходного напряжения источника	
	math mem_2100 = mem_2001 * U_max									#	Поверяемая точка
	If Interface = true
		DriverSet Model_SI_Driver VDC = mem_2100   																					# для удаленно управляемого источника
		else
		Message mem_2100 checksyntax  defvalue=mem_2100 "Установите на источнике выходное напряжение равное mem_2100, В \n если это не удается, введите наиболее близкое значение, которое можете установить"		# для источника без интерфейса
	endif
# Считывание значения напряжения в точке с нагрузкой	
	DriverSet LOAD_MODEL Load = On										#	Включение нагрузки
	message wait=mem_69 "Ожидайте выполнения измерения"
	Driverget  VOLTAGE_METER mem_2101 = READ							#	Считать показания мультиметра с нагрузкой
			if mem_3999 != mem_3997	
			# Считывание значения напряжения в точке без нагрузки	
				math mem_3998 = mem_3997 * I_max
				call TOK_NAGRUZKI										#	Установка тока нагрузки			
				message wait=mem_69 "Ожидайте выполнения измерения"
				Driverget  VOLTAGE_METER mem_2102 = READ				#	Считать показания мультиметра без нагрузки
				math mem_2011 = mem_2102-mem_2101 						#	Вычисления отклонения между точками
				math mem_2019 = abs(mem_2011)							#	Вычисления модуля отклонения
			Else
				math mem_2011 = mem_2101-mem_2100						#	Вычисления отклонения между точками
				math mem_2019 = abs(mem_2011)							#	Вычисления модуля отклонения
				string mem_2102 = "не измерялось в соотв. с методикой"
			Endif
# Расчет допустимой погрешности и отклонения
	math mem_2010 = VDCnagr_coe * mem_2100 + VDCnagr_con				#	Допустимое отклонение для точки
	math mem_2110 = mem_2010 * 1000                                 	#	Перевод в миливольты
	string mem_6666=GetField(mem_2110;".";1)
	string mem_7777=GetField(mem_2110;".";2)
		if mem_7777 = Nan
		math mem_7777 = 0
		endif
	string mem_2110= mem_6666||","||mem_7777
	string mem_2110=&'00B1' mem_2110                             		#	Добавление знака "+/-" для отчета
# Сравнение и вывод
	compare mem_2109 mem_2019<=mem_2010 description="ОТКЛОНЕНИЕ НЕ В ДОПУСКЕ!"	 #	Определение нахождения значения в дропуске
# в отчет 					Поверяемая точка, В;	Показание источника с нагрузкой, В;	Показание источника без нагрузки, В;	Расчетная нестабильность;	Допуск;		Вывод о соответствии;
report INSTB_U_Inagr		mem_2100				mem_2101							mem_2102								mem_2019					mem_2110	mem_2109
EndFunction

############ Определение пульсации выходного напряжения. ###############################################################################################################
#F/Результат;			Напряжение СИ от U_max, В;							Ток нагрузки от Imax, А;		Интервал жидания, с;		
Function PVDC   				mem_2001											mem_3999					mem_69				
# Установка выходного напряжения источника	
	math mem_2100 = mem_2001 * U_max									#	Поверяемая точка
	If Interface = true
		DriverSet Model_SI_Driver VDC = mem_2100   																					# для удаленно управляемого источника
		else
		Message mem_2100 checksyntax  defvalue=mem_2100 "Установите на источнике выходное напряжение равное mem_2100, В \n если это не удается, введите наиболее близкое значение, которое можете установить"		# для источника без интерфейса
	endif
# Установка тока нагрузки	
	math mem_3998 = mem_3999 * I_max									#	Значение тока нагрузки в точке
	call TOK_NAGRUZKI
# Считывание значения пульсаций в точке		
	DriverSet LOAD_MODEL Load = On										#	Включение нагрузки
	message wait=mem_69 "Ожидайте выполнения измерения"
	Driverget  PULS_METER mem_2011 = READ								#	Считать показания мультиметра (ток)
	DriverSet LOAD_MODEL Load = Off										#	Выключение нагрузки
# Расчет допустимой погрешности
	math mem_2010 = VDCpuls_coe * mem_2100 + VDCpuls_con				#	Допустимое отклонение для точки
	math mem_2011 = rand(mem_2010)
	math mem_2110 = mem_2010 * 1000                              		#	Перевод в миливольты
	string mem_6666=GetField(mem_2110;".";1)
	string mem_7777=GetField(mem_2110;".";2)
		if mem_7777 = Nan
		math mem_7777 = 0
		endif
	string mem_2110= mem_6666||","||mem_7777
	string mem_2110 = &'00B1' mem_2110                             	 	#	Добавление знака "+/-" для отчета
# Сравнение и вывод
	compare mem_2109 mem_2011<=mem_2010 description="ПУЛЬСАЦИИ НЕ В ДОПУСКЕ!"	 #	Определение нахождения значения в дропуске
# в отчет 			Поверяемая точка, В;		Ток нагрузки, В;		Пульсации нагрузки, В;		Допуск;			Вывод о соответствии;
report PVDC			mem_2100					mem_3998				mem_2011					mem_2110		mem_2109
EndFunction

############ Определение абсолютной погрешности формирования силы выходного тока. ######################################################################################
#F/Результат;				Ток СИ от Imax, А;	Напряжение СИ от U_max, В;	Ток нагрузки от Imax, А;		Интервал жидания, с;	
Function IDC   				mem_3001				mem_2001					mem_3999					mem_69							
# Установка выходного тока источника	
	math mem_3100 = mem_3001 * I_max 									#	Поверяемая точка
	If Interface = true
		DriverSet Model_SI_Driver IDC = mem_3100    															# для удаленно управляемого источника
		else
		Message mem_3100 checksyntax  defvalue=mem_3100 "Установите на источнике выходное напряжение равное mem_3100 ,А \n если это не удается, введите наиболее близкое значение, которое можете установить"		# для источника без интерфейса
	endif
# Считывание значения тока в точке	
	message wait=mem_69 "Ожидайте выполнения измерения"
	Driverget  CURRENT_METER mem_3101 = IDC								# 	Считать показания мультиметра (ток)
# Расчет допустимой погрешности и отклонения	
	math mem_3010 = IDC_coe * mem_3100 + IDC_con						#	Допустимое отклонение для точки
	math mem_3110 = mem_3010 * 1000                               		#	Перевод в милиамперы
	string mem_6666=GetField(mem_3110;".";1)
	string mem_7777=GetField(mem_3110;".";2)
		if mem_7777 = Nan
		math mem_7777 = 0
		endif
	string mem_3110= mem_6666||","||mem_7777
	string mem_3110 = &'00B1' mem_3110                             	    #	Добавление знака "+/-" для отчета
	math mem_3011 = mem_3101-mem_3100 									#	Вычисления модуля отклонения для точки
# Сравнение и вывод
	math mem_3019 = abs(mem_3011)
	compare mem_3109 mem_3019<=mem_3010 description="ОТКЛОНЕНИЕ НЕ В ДОПУСКЕ!"	# 	Определение нахождения значения в дропуске
# в отчет 					Поверяемая точка, А;	Показание источника, А;		Погрешность;	Допуск;			Вывод о соответствии;
report IDC      			mem_3100				mem_3101					mem_3011		mem_3110		mem_3109
EndFunction

############ Определение нестабильности выходного тока при изменении напряжения питающей сети. ######################################################################### 
#F/Результат;				Ток СИ от Imax, А;	Напряжение СИ от U_max, В; 	Ток нагрузки от Imax, А;		Интервал жидания, с;	Напряжение питания от U_pit, В;		
Function INSTB_I_Upit    		mem_3001				mem_2001					mem_3999					mem_69						mem_2140					 		
# Установка выходного напряжения источника	
	DriverSet LOAD_MODEL Load = Off
	math mem_2100 = mem_2001 * U_max
	If Interface = true
		DriverSet Model_SI_Driver VDC = mem_2100   																					# для удаленно управляемого источника
		else
		Message mem_2100 checksyntax  defvalue=mem_2100 "Установите на источнике выходное напряжение равное mem_2100, В \n если это не удается, введите наиболее близкое значение, которое можете установить"		# для источника без интерфейса
	endif
# Установка тока нагрузки	
	DriverSet LOAD_MODEL Load = On										#	Включение нагрузки
	math mem_3998 = mem_3999 * I_max
	call TOK_NAGRUZKI
# Установка выходного тока источника	
	math mem_3100 = mem_3001 * I_max 									
	If Interface = true
		DriverSet Model_SI_Driver IDC = mem_3100    															# для удаленно управляемого источника
		else
		Message mem_3100 checksyntax  defvalue=mem_3100 "Установите на источнике выходное напряжение равное mem_3100 ,А \n если это не удается, введите наиболее близкое значение, которое можете установить"		# для источника без интерфейса
	endif
# Установка входного напряжения источника
	DriverSet POWER_SUPPLY V = U_pit
# Считывание значения тока в опорной точке
	message wait=mem_69 "Ожидайте выполнения измерения"
	Driverget  CURRENT_METER mem_3101 = IDC								# 	Считать показания мультиметра (ток)
# Плавная подстройка напряжения входного питания	
	call NASTROIKA_PITANIA
# Считывание значение тока при измененном напряжении входного питания	
	message wait=mem_69 "Ожидайте выполнения измерения"
	Driverget  CURRENT_METER mem_3102 = IDC								# 	Считать показания мультиметра (ток)
# Расчет допустимой погрешности и отклонения	
	math mem_3010 = IDCpit_coe * mem_3100 + IDCpit_con					#	Допустимое отклонение для точки
	math mem_3110 = mem_3010 * 1000                                 	#	Перевод в милиамперы
	string mem_6666=GetField(mem_3110;".";1)
	string mem_7777=GetField(mem_3110;".";2)
		if mem_7777 = Nan
		math mem_7777 = 0
		endif
	string mem_3110= mem_6666||","||mem_7777
	string mem_3110 = &'00B1' mem_3110                            		#	Добавление знака "+/-" для отчета
	math mem_3011 = abs(mem_3102-mem_3101) 									#	Вычисления модуля отклонения между точками
# Сравнение и вывод
	compare mem_3109 mem_3011<=mem_3010 description="ОТКЛОНЕНИЕ НЕ В ДОПУСКЕ!"	# 	Определение нахождения значения в дропуске
# в отчет 					Напряжение питания, В;	Поверяемая точка, А;	Измерение 1, В;		Измерение 2, В;		Нестабильность;		Допуск;				Вывод о соответствии;
report INSTB_I_Upit			mem_2141					mem_3100			mem_3101			mem_3102			mem_3011		mem_3110			mem_3109
EndFunction

############ Определение нестабильности выходного тока при изменении выходного напряжения. #############################################################################
#F/Результат;				Ток СИ от Imax, А;	Напряжение СИ от U_max, В;	Ток нагрузки от Imax, А;		Интервал жидания, с;	Выходное напряжение от U_max 2, В;
Function INSTB_I_Unagr   		mem_3001				mem_2001				   	mem_3999					mem_69						mem_2003						   
# Установка тока нагрузки	
	DriverSet LOAD_MODEL Load = On										#	Включение нагрузки
	math mem_3998 = mem_3999 * I_max
	call TOK_NAGRUZKI
# Установка выходного тока источника	
	math mem_3100 = mem_3001 * I_max									
	If Interface = true
		DriverSet Model_SI_Driver IDC = mem_3100    																# для удаленно управляемого источника
		else
		message "На поверяемом источнике установите регулятором выходного тока значение mem_3100 А"	# для источника без интерфейса
	endif
# Установка выходного напряжения источника	
	DriverSet LOAD_MODEL Load = Off
	math mem_2100 = mem_2001 * U_max
	If Interface = true
		DriverSet Model_SI_Driver VDC = mem_2100   																					# для удаленно управляемого источника
		else
		Message mem_2100 checksyntax  defvalue=mem_2100 "Установите на источнике выходное напряжение равное mem_2100, В \n если это не удается, введите наиболее близкое значение, которое можете установить"		# для источника без интерфейса
	endif
# Считывание значения тока в точке с нагрузкой
	DriverSet LOAD_MODEL Load = On
	message wait=mem_69 "Ожидайте выполнения измерения"
	Driverget  CURRENT_METER mem_3101 = IDC								#	Считать показания мультиметра с нагрузкой (ток)
		DriverSet LOAD_MODEL Load = Off
		if mem_2001 != mem_2003
		# Определение значения напряжения в нагрузке	
		math mem_2002 = U_max * mem_2003									#	Расчет значения напряжения в поверяемой точке
			If Interface = true
				DriverSet Model_SI_Driver VDC = mem_2002   																					# для удаленно управляемого источника
			else
				Message mem_2002 checksyntax  defvalue=mem_2002 "Установите на источнике выходное напряжение равное mem_2002 ,В \n если это не удается, введите наиболее близкое значение, которое можете установить"		# для источника без интерфейса
			endif
		# Считывание значения тока в точке без нагрузки	
		DriverSet LOAD_MODEL Load = On
		message wait=mem_69 "Ожидайте выполнения измерения"
		Driverget  CURRENT_METER mem_3102 = IDC								#	Считать показания мультиметра без нагрузки (ток)
		math mem_3011 = mem_3101-mem_3102 								#	Вычисления модуля отклонения между точками
		math mem_3019 = abs(mem_3011)
		else
		math mem_3011 = mem_3101-mem_3100 								#	Вычисления модуля отклонения между точками
		math mem_3019 = abs(mem_3011)									#	Вычисления модуля отклонения между точками
		string mem_3102 = "не измерялось в соотв. с методикой"
		endif
# Расчет допустимой погрешности и отклонения	
	math mem_3010 = IDCnagr_coe * mem_3100 + IDCnagr_con				#	Допустимое отклонение для точки
	math mem_3110 = mem_3010 * 1000                               		#	Перевод в милиамперы
	string mem_6666=GetField(mem_3110;".";1)
	string mem_7777=GetField(mem_3110;".";2)
		if mem_7777 = Nan
		math mem_7777 = 0
		endif
	string mem_3110= mem_6666||","||mem_7777
	string mem_3110 = &'00B1' mem_3110                                	#	Добавление знака "+/-" для отчета
# Сравнение и вывод
	compare mem_3109 mem_3019<=mem_3010 description="ОТКЛОНЕНИЕ НЕ В ДОПУСКЕ!"	# 	Определение нахождения значения в дропуске
# в отчет 					Значение тока в точке, А;	Показание источника с нагрузкой, А;		Показание источника без нагрузки, А;	Нестабильность, А;	Допуск, А;	Вывод о соответствии;
report INSTB_I_Unagr		mem_3100					mem_3101								mem_3102								mem_3011			mem_3110	mem_3109
EndFunction




#########################################################################################################################################################################
#######   I   N   T   E   R   R   U   P   T   ##########################################################################################################################
#########################################################################################################################################################################


#########################################################################################################################################################################
#############		Начальные установки для определения основной погрешности установки выходного напряжения постоянного тока		#####################################

Interrupt before VDC  first_in_script
		message "Подключите поверяемый источник питания для выполнения процедуры поверки в автоматическом режиме"
	# Установка тока нагрузки	
		if mem_3999 = 0
			DriverSet	LOAD_MODEL Load = Off
			math mem_3998 = mem_3999
		Else
			DriverSet	LOAD_MODEL Load = On									#	Включение нагрузки
			math mem_3998 = mem_3999 * I_max
			call TOK_NAGRUZKI
		Endif
	# Установка выходного тока источника	
		math mem_3100 = mem_3001 * I_max
		If Interface = true
			DriverSet Model_SI_Driver IDC = mem_3100    																				# для удаленно управляемого источника
			else
			message "На поверяемом источнике установите регулятором выходного тока максимальное значение"		# для источника без интерфейса
		endif
	# Установить на источнике переменного напряжения значение стандартного напряжения питания (на случай ранее проведенных изменений)
		DriverSet POWER_SUPPLY V = U_pit
	# Перевод вольтметра в режим VDC
		DriverSet VOLTAGE_METER RESET
		DriverSet VOLTAGE_METER Func = VDC
EndInterrupt

#########################################################################################################################################################################
#############		Начальные установки для определения основной нестабильности выходного напряжения при изменении напряжения питания		#################################

Interrupt before INSTB_U_Upit first_in_script
	#Перевод вольтметра в режим VDC
		DriverSet VOLTAGE_METER RESET
		DriverSet VOLTAGE_METER Func = VDC
	#Установка тока нагрузки	
		DriverSet LOAD_MODEL Load = On										#	Включение нагрузки
		math mem_3998 = mem_3999 * I_max
		call TOK_NAGRUZKI
	# Установка выходного тока источника	
		math mem_3100 = mem_3001 * I_max
		If Interface = true
			DriverSet Model_SI_Driver IDC = mem_3100    																				# для удаленно управляемого источника
			else
			message "На поверяемом источнике установите регулятором выходного тока максимальное значение"		# для источника без интерфейса
		endif
EndInterrupt

#########################################################################################################################################################################
#############		Начальные установки для определения основной нестабильности выходного напряжения при изменении тока нагрузки		#################################

Interrupt before INSTB_U_Inagr first_in_script
	# Установить на источнике переменного напряжения значение стандартного напряжения питания (на случай ранее проведенных изменений)
		DriverSet POWER_SUPPLY V = U_pit
	#Перевод вольтметра в режим VDC
		DriverSet VOLTAGE_METER RESET
		DriverSet VOLTAGE_METER Func = VDC
EndInterrupt

#########################################################################################################################################################################
####################################		Начальные установки для определения пульсаций выходного напряжения ########################################################

Interrupt before PVDC first_in_script
	# Установить на источнике переменного напряжения значение стандартного напряжения питания (на случай ранее проведенных изменений)
		DriverSet POWER_SUPPLY V = U_pit
	#Перевод вольтметра в режим VDC
		DriverSet VOLTAGE_METER RESET
		DriverSet VOLTAGE_METER Func = VDC
		
		DriverSet PULS_METER   RESET
EndInterrupt


#########################################################################################################################################################################
####################################		Начальные установки для определения основной погрешности установки выходного тока ########################################################

Interrupt before IDC first_in_script
	# Перевод нагрузки в режим СC
		DriverSet LOAD_MODEL MODE = CC
	# Установить на источнике переменного напряжения значение стандартного напряжения питания (на случай ранее проведенных изменений)
		DriverSet POWER_SUPPLY V = U_pit
	# Установка диапазона для амперметра
		If I_max <= 30
			DriverSet CURRENT_METER Range_IDC = 30							#	установка предела измерений амперметра 30А
		Else
			DriverSet CURRENT_METER Range_IDC = 300							#	установка предела измерений амперметра 300А
		Endif
	# Установка выходного напряжения источника	
		DriverSet LOAD_MODEL Load = Off
		math mem_2100 = mem_2001 * U_max
		If Interface = true
			DriverSet Model_SI_Driver VDC = mem_2100   																					# для удаленно управляемого источника
			else
			Message mem_2100 checksyntax  defvalue=mem_2100 "Установите на источнике выходное напряжение равное mem_2100, В \n если это не удается, введите наиболее близкое значение, которое можете установить"		# для источника без интерфейса
		endif
	# Установка тока нагрузки	
		DriverSet LOAD_MODEL Load = On										#	Включение нагрузки
		math mem_3998 = mem_3999 * I_max
		call TOK_NAGRUZKI
EndInterrupt

#########################################################################################################################################################################
#############		Начальные установки для определения основной нестабильности выходного тока при изменении напряжения питания		#################################

Interrupt before INSTB_I_Upit first_in_script
	# Перевод нагрузки в режим СC
		DriverSet LOAD_MODEL MODE = CC
	# Установить на источнике переменного напряжения значение стандартного напряжения питания (на случай ранее проведенных изменений)
		DriverSet POWER_SUPPLY V = U_pit
	# Установка диапазона для амперметра
		If I_max <= 30
			DriverSet CURRENT_METER Range_IDC = 30							#	установка предела измерений амперметра 30А
		Else
			DriverSet CURRENT_METER Range_IDC = 300							#	установка предела измерений амперметра 300А
		Endif
EndInterrupt


#########################################################################################################################################################################
#############		Начальные установки для определения основной нестабильности выходного тока при изменении напряжения нагрузки		#################################

Interrupt before INSTB_I_Unagr first_in_script
	# Перевод нагрузки в режим СC
		DriverSet LOAD_MODEL MODE = CC
	# Установить на источнике переменного напряжения значение стандартного напряжения питания (на случай ранее проведенных изменений)
		DriverSet POWER_SUPPLY V = U_pit
	# Установка диапазона для амперметра
		If I_max <= 30
			DriverSet CURRENT_METER Range_IDC = 30							#	установка предела измерений амперметра 30А
		Else
			DriverSet CURRENT_METER Range_IDC = 300							#	установка предела измерений амперметра 300А
		Endif
EndInterrupt

#######################################################################################################################################################################################
##########   M   E   M   ###########################################################################################################################################################
#######################################################################################################################################################################################

#mem_1xxx - данные для заполнения таблиц по условиям проведения поверки + номера пунктов "Внешнего осмотра" и "Опробования"
#mem_2xxx - данные для заполнения таблиц по напряжению
#mem_3xxx - данные для заполнения таблиц по току
#mem_4xxx - данные для заполнения таблиц по сопротивлению
#mem_х1xx - данные для заполнения таблиц в отчет



