###############################################################  S   T   A   R   T   ##################################################################
#
#
#/ Скрипт для поверки приборов
#/<-

#    Выбор поверяемого прибора
call MODE_PRIBOR_CHOICE

#    Выбор нагрузки
call LOAD_CHOISE

#    Выбор типа поверки
call MODE_POVERKA_CHOICE

#    Установка стандартных значений для данного скрипта  (DEFINE)
call START_DEFINE

#    Данные для отчета по условиям окружающей среды:
call MODE_INPUT_TABLE

#    Внешний осмотр поверяемого устройства
Call VISUAL_CHECK

#    Опробование устройства
Call OPROBIROVANIE


##############################################################   D   O   T   S   ####################################################################################


#/    Определение абсолютной погрешности формирования выходного постоянного напряжения.         
#
#                        Напряжение СИ от U_max, В;        Ток СИ от Imax, А;        Ток нагрузки от Imax, А;    Интервал жидания, с;    
call VDC                    1                                  1                        0                           5k
call VDC                    0,5                                1                        0                           5k
call VDC                    0,1                                1                        0                           5k


#/    Определение нестабильности выходного напряжения при изменении напряжения питающей сети.
#
#                        Напряжение СИ от U_max, В;        Ток СИ от Imax, А;        Ток нагрузки от Imax, А;    Интервал жидания, с;    Напряжение питания от U_pit, В;    
call INSTB_U_Upit           1                                  1                         0.9                        5k                        0,89                                        


#/    Определение нестабильности выходного напряжения при изменении тока нагрузки.             
#
#                        Напряжение СИ от U_max, В;        Ток СИ от Imax, А;        Ток нагрузки от Imax, А;    Интервал жидания, с;    Выходной ток от I_max 2, В;
call INSTB_U_Inagr          1                                 1                           0.8                        5k                        0,1


#/    Определение пульсации выходного напряжения.             
#
#                        Напряжение СИ от U_max, В;                                Ток нагрузки от Imax, А;    Интервал жидания, с;
call PVDC                   0,05                                                        0.8                          5k
call PVDC                   0,5                                                         0.8                          5k
call PVDC                   1                                                           0.8                          5k


#/    Определение абсолютной погрешности формирования силы выходного тока.             
#
#                        Ток СИ от Imax, А;        Напряжение СИ от U_max, В;        Ток нагрузки от Imax, А;    Интервал жидания, с;    
call IDC                    0,05                        1                                1.05                        5k
call IDC                    0,5                         1                                1.05                        5k
call IDC                    1                           1                                1.05                        5k


#/ Определение нестабильности выходного тока при изменении напряжения питающей сети.             
#
#                        Ток СИ от Imax, А;        Напряжение СИ от U_max, В;         Ток нагрузки от Imax, А;    Интервал жидания, с;    Напряжение питания от U_pit, В;
call INSTB_I_Upit           0,05                        1                                1.05                        5k                      0,89                            
call INSTB_I_Upit           0,5                         1                                1.05                        5k                      0,89                            
call INSTB_I_Upit           1                           1                                1.05                        5k                      0,89                           


#/    Определение нестабильности выходного тока при изменении выходного напряжения.            
#
#                        Ток СИ от Imax, А;        Напряжение СИ от U_max, В;        Ток нагрузки от Imax, А;    Интервал жидания, с;    Выходное напряжение от U_max 2, В;
call INSTB_I_Unagr          0,05                        1                                1.05                        5k                     0.1                                    
call INSTB_I_Unagr          0,5                         1                                1.05                        5k                     0.1                                    
call INSTB_I_Unagr          1                           1                                1.05                        5k                     0.1                                    


##############################################################   E   N   D   ####################################################################################